INDEX VERBORVM ET NOMINVM ETC.

saucius 80 τ. sauciis 281 20

sauiare 218 14

Sauracti 7014

saxi 222 10. saxo 70 15. saxa 27714.

scaenici lude· uid. ludi

scalis 28715

scaphis 171 18 2824

Scaurus uid. Aemilius

scio 8510 86 6. scire 91 5. sciebat
288 s. sciebant 224 6. sciatur 23710

Scipio uid. Cornelius

(scorpius) scorpios 28211. scorpiis
2829 (⁸sc. est ycnus teli' Non.)
scriba 108 ε

scribo 76 8. scribit 101 13. scribunt
179 10. seribere 77 7 180 2 7. scri-
bendo 294 4. scriptas 166 5

Scriboni 283 1

L. Scribonius Libo aedilis cur. 254 10
Τ. (11.2] Scribonius Libo trib. pl. 89 18

(seriptum) scripta 110 4. seriptis
158 13

(scriptus) seriphum 13211 1332. scrip-
tu 133 4

*scrobes 66 4

*scrupulus 293 10

scutum 208 3 209 6 s. scuto 209 2 5 s s.
scuta 165 2. scutis 277 14

Scyrus insula Atheniensibus a Ro-
manis data 252 10

secant 116 10

secessio in Auentinum facta 12914

secunde 85 13

secundum 285 2

secundo 969. secundae 8515. secun-
das 8514. secundis 8510

securim 65 4

secus (sescus) 182 3 288 8

secus (pro post) 1841

sed 64811 8012 8317 86*457 8712
14 8910 9417 17911 21313 2202
222 6 235 14 236 1 12

sedecim 282 9

sedere 96 12. sedens 180 9. ,0οᾶ01113010
134 3. sedebant 133 7

sedauit 15612

segniores 180 1

sellam 133 8. sella 134 2

semionus‘cis 296 9

semper 290 12 291 15

Sempronius 161 4 224 2

N L. Sempronius Atratinus cons. 302 25

O. Sempronii Gracchi somnium 174 16
Τ. Sempronius Gracchus a Boiis oc-
cisus 252 10

363

Τι’. Sempronius Gracchus (pater) P.
Cornelio Scipioni reo sacto auxilio
cst 261 16; Lucio Scipioni 267 25.
pro umore mortem oppetit 119 1sqq.
Ti. Sempronius Gracchus (silius) pri-
mus Carthayinis muros· ascendit
13915. qua re ad miseriam plebis
leuandam adductus sit 119 losqq.
in S. Gr. Q. Metellus <lixit 140 3.
S. studium ciuium 1821. Gaio fratri
mortem praedicit 174 18.

Semurius 119ον populo Romano a
Larentia relictus 60 40

senatorum spectacula a cetero con-
sessu secreta 254 13

senatus 175 15 1805 2217. (yen.:)
2450 2789. 3005112109 29219. 00-
nabuis 295 19. - s, decreuit, ut
aedes Saturni fleret 155 1

senectus 91 1

seniores qui sint a Seruio Tullio
dicti 312 26

sentenffia 86 10 274 8

sentinosas 74 2

sentio 291 16. 000011) 2060

septem 273 10

septimo 235 4

septimus 75 11. septimum 135 4.

septuaginta 173 2

sequitur 176 s. secuntur 73 4. sequi
166 8 222 5. sequebantur 182 1

sero 82 3

serit 71 13

serra. 116 10

Scri-anius uid. Atilius

Seruilius Ahala Sp. Maelium ob-
truncat 42 4099. 130 1⁰⁵*OEOE-

Cn. Seruilius (Caepio) consul fcli-
citer contra Hamiibalem puynauit
250 14

seruitute 86 9

Seruii Tullii oriyo diuina 243 8.
Seruio T. caput arsit 244 4. Ser-
uius Tullius qua ratione, qui ci-
uium numerus esset, conpererit 1 26 4.
iuniorum ct seniorum quinque clas-
ses instituit 30919. aarum R. in
tribus diuisit 21 20 62 12 142 1. ci-
ues censuit 22 3. cur nundinas fe-
cerit 102 15.

seruauit 8012. seruasse 206 7. 001·-
uauerat 81 2. seruatum 0000 232 5

seruulum 282 16

sex 75 11

sexagenos 70 15

