354

86 7. nostram 86 1. nostra 86 9 233 6.
nostro 869 1961 220 7. nostri 108
11. nostrae 92 4. nostrorum 196 2.
nostras 85 14

nostratis (nomin.) 108 2

notos 293 4

Novaria ex Vertamacoris Ligurum
payo orta 66 9

Nouensiles di nouem in Sabinis
apud Trebiam constituti 138 10

nosset 189 2

nouissime 245 4 272 14

nouas 279 9

nocte 221 710 277 10 289 14. uid.
noctu

Nuceriam 285 8

nudus 208 2

nullum 80 8. nullius 17013. 1111111
(qen.) 96 18. nullae 16610

Numa 10210. - N. senio confectus
mortuus 125 5. unam filiam, ma—
trem Anci Marcii, reliquit 153 6.
fetiales eoeemplo ab Ardeatibus
sumpto instituit 152 13. Ayonalia
repperit 239 6. sacrorum eausa irn-
terealatz'onem inuenit 239 7. insti-
tuit far torrere 102 4. fulmen eao-
caaz‘t 124 8. qua ratione procurandi
fulmim's notitiam adeptus sit 239 11.
portam Ia'aualem aeclifteat 124 4.
Numae area {moenia 1095 12413
242 2. Numae libri in area inuenti
combusti a Q. Petilio praetore 110 5
125 2 2429. senatus consultum, quo
comburi eos placuit 245 6. quot et
quales fuerint 125 3 144 5 242 1 13 16

Numantinis 232 9

numerum 87 10. 1111111010 281 20

Numicium 276 13

Numitor ab Amulio regno spoliatur
8 asqq. N. pastores insidiantur Ro-
malo et Remo 30810. Remum ea-
piunt 13 15 309 18

L. Nwm‘torius tr. pl. 130 3

numquam 86 11 181 16 205 5 234 19

1111110 85 12 86 15 87 7 91 4 195 9
*278 10

mundinae em· institutae 102 15 187 1.
institutae allomulo 143 13. α Seruio
Tullio 102 14

nuntiatur 218 12. nuntiatum est 205 2

nuptiis 152 7

(uuaz.) nucerum 167 1

Nympharum simulacra ludis maynis
portata per urbem 31 21

INDICES

Ob 87512 916 2127 2205

Obaratorem 115 19

obiit 309 10

obiecit 286 19

obiectantes 88 1

obleuerat 235 1

obsecro 152 6

obseruanter 186 4

obsidum 215 1

obsidionalis corona 1996

obstiterit 77 9. obstitisse 278 12

⁷³‘oberit 87 13

obtenduntur 291 9

obtruncantur 276 13

obturbabat 212 3

obuerti 280 2

obuiam 211 14 224 4

occasio 181 7

Occatorem 115 19

(occido.) occaso 2057

occidit 7017. occidere 7714 103 6.
occiditur 221 5. occisis 282 6

*occipit 136 7. occipiunt 280 14. 00-
cepit 291 2

occulte 280 14

occulto 65 12

occuparet 106 2. occupabimus 87 2.
occupatas futurum 221 3

Oceanum 175 14. — Oceani filius
Sol 149 7

ocissime 177 2

Ocresia mater Seruii Tullii facta 243 4

Cn. Octauius nattes Punicas capit
169 6 249 23

oculos 2123 311 10

Oeclei aui missa Catillus uenit in
Italiam 71 8

offendit 218 0 (‘0. est inuenire’ Non.)

officiose 186 4

M. Ogulnius α Boiis occisus 252 17

oleabus 156 10

Oli Vulcentam' sepulcrum Capito-
lium 23 17 244 8

in Olympo quot Galli eaesi sint
229 10 258 3

ollam 116 9

omnis 80 14 2808 311 13. omnem
235 1 290 9. omne 286 4 287 13.
omni 63 9 21110 288 8. omnes 108
13 123 14 1342 171 17 221 13 273 9
281 18. omnis 10813. omnia 27310.
omnium 179 8 306 12. omnes 2187.
omnis 88 5. omnia 87 11 89 13 1067
211 9 216 4 273 3 282 14 291 16.
omnibus 295 4

