364

sexcentesimo 136 7

sexennium 210 7

sextum 78 1

51554 667 734 741 785 796 822
86513 87 79(bis)12 883 915 9415
1062 1082 12314 1242 1667 1841
1904 195 s 208 7 211 10 220 5 7 233 6
273 2 278 3 290 6 308 2

sibilu 295 1

Sibylla acl Tarquinium Superbum
tres libros attulit 110 6

Sibylla Cimmerici 137 16

sie 212 5 296 8

Sicani 71 10

Cn. Siccius trib. pl. 1303

Sicilia cum continenti olim iuncta
49 2ο. Siliciae pars Tauricana 316
16. in S. dilectus 254 14

Siculus Archilochus Ariciam con-
didit 98 9

Siculus de nomine Clytemestrae con-
‹liclit Crustumerium 98 10

a Siculis Vulsci dicti 510

sicut 280 1

significare 208 5 295 2

signum 17511 18411 286 7. signa
171 19 106 5. signorum 28016. signis
80 15 89 1 181 6 281 18

silentium 293 1. silentio 2087

Silenorum habitu ludis nzaynis ali-
quot Romani incedebant 30 23

siluam 71 4

Siluia (Ilia, Rea) filia Numitoris
8 10

Siluius filius Lauiniae 59 6. Asca-
nio successit 59 9

Siluii reyes Albani omnes (licti 59 9

51111116 80 13

Simonides litteris quibusdam litte-
raturam auoeit 54 406 166 2

5111161 77 14 1127 171 18 206 11 2084
220 6 221 13 289 7 295 15

simulare 22110

sinapi 29917

sine 101 15 159 8 287 1ο

singulatim 165 4

singula 67 6 280 1

sinistro 16813. sinistra 116 2

sinunt 207 2, siui 185 8. siuissent
190 5

Sinuessae 110 1ο

Sirena Parthenope 193 2

Sittius apud Romanos propter luoeu-
riam male audiebat 188 24

siue 184 11 (bis)

INDICES

Smyrnaei exercitum romanum sub—
levant 202 10

socerum 283 1

Socratis εἰρωνεία 14012

sodalitates institutae a Romulo 143 14
sol 3118. solis 773 1572 3119. 5016
205 6. Sol Oceani silius medicinam
inuenit 149 7

solet 666 180 11. solent 85 16. solere
8510. soluerint 173 3

Solinius ayer populo Romano a La-
rentia relictus 60 14

solui 278 4

5011 6310. 5010 869

somnium Aeneae 5 14. Hannibalis
140 3. O. Sempronii Gracchi 162 7

sonu 280 16 *287 8

sordidum 116 5

spargunt 235 14. spargentes 233 4

spatis 280 3 (‘sp. telum ayreste'
Non.)

spatium 281 8. spatio 166 11

speca 96 21 (⁸82). specus' Prisc.)

spectacula senatorum a cetero con-
sessu secreta 254 16

spectare 1841. spectante 2125. spec-
tabam 94 14

spelunca Martis 113 3

speremus 233 7

spem 286 18

spoliari 209 2. spolabantur 210 8

speponderant 272 13

squamosi 102 10

statim 282 14 290 9

Stator uid. Iuppiter

statuis 80 16. - statua Horatii Co-
clitis translata 44. statuae quaedam
circa forum sublatae 136 11. statua
Cloeliae posita 129 5. Valeriae Po-
plicolae filiae 317 18

statuunt 171 19. statuuntur 288 1ο
statum 209 6. statu 173 7

Sthennius Mettius Samnitium prin-
ceps 316 7

stipendio 96 8

stat 294 1ο ( ‘plenum est’ Noni). stans
66 6. steterat 280 1

Stratonicea Rhodiis a Romanis data
252 8

strenue 94 15

strenuam 80 11. strenui 76 8

studet 209 7. studemus 220 2. stu·-
deal: 173 7

studio 2085 235 14. studiis 2954

stultum 53 9

 

 

