340

deteriores 207 1

detorsum 70 18

detraxit 210 3

deuenisse 117 4

(111 80 6. deorum 207 1. dis 115 24.
(1808 233 7. - deorum duodecim
simulacra ludis maynis per urbem
portata 31 16

dextrum 2101 233 6. dextera 285
10. dextera 116 3. dextris 1652
dextimos 165 1

diadema 92 1

Diaei mors 273 14

Dialis 195 7. —- Diali flamini cae-
rimoniae impositae 114 6. flamini-
cae caerimoniae 115 9

Dianae lectisternium tactam 131 12

Dianium 72 2

diarium 179 9

(1180 85 17 209 1. dicit 87 3 (bis) 13.
dicimus 87 1. dicunt 761 914 123
1213 21916. dicam 23614. dicat
87 7. dicere 181 5. dicerent 223 2.
dixi 209 4. dixit 15816 273 7. di-
ximus 28214. dixerunt 273 3. (11-
xisse 291 16. dicitur 76 3 133 3 5.
dicuntur 87 14 291 2. diei 882
2934

dictator 72 3 82 1. dictatorem 81 12.
dictatore 206 8. -— dictator primus
a populo creatus Q. Fabius Cime-
tator 164 10

dictaturam 295 4. - d. Albanorwn.
exemplo instituta 302 1
dicta 184 1

diductas 311 11

diequinti 81 13 166 8

(1188 861. (118 (dat.) 29615. (118111
2189 273 ubis). die 27711 28917
307 3. —- dieram postricluanorum
quae eausa sit 105 10 155 16

dignitatem 292 9. dignit-ate 20612

dignos 195 10 292 2

digressi 281 18 289 14

dimicare 281 2

dimidium 87 8

dimitti 221 8. dimissum 81 6, (11-
missa 232 11

Dioyenis eloquentia 18839

ad Dionysium Syracusanorum ty-
rannum Zeyati Romani missi 154 7
302 19

Dioscurorum simulacra ludis magnis
per urbem portata 31 25
dirigerentur 93 14

INDICES

dirui 184 9

discedunt 28510. discessis 169 3
disciplina 209 5

didicimus 139 2

discribere 55 5

dispalantur 295 5. dispalati 281 1s
(‘d2'spalare est separare' Non.)
dispertit 280 8. dispertiunt 2869
dispescit 75 12

disponit 294 2. disponunt 286 5
dissentiuntur (depon.) 15910
dissipati 281 18. dissipatis 2789
dissoluta 291 21

diu 23419 311 7

diuisa 96 2

diuina 212 1 274 7. diuinae 2733

diuitias 216 11

diurnare 207 2 (Ὑί. pro (lia uiuere’
Gall.)

diui 293 7

dat 292 19. dant 842. dato 116 2
152 6. danto 115 24. dare 87 5 166 7.
dedit 73 2 205 9. dedere 80 7. dari
11525 1395 279 2. datus est 67 5.
data esset 181 7. data esse 214 2.
datas 166 11

docent 85 15

dolore 296 6

(10118 220 9

domina 139 4

Cn. Domitia-s Gn. f. Caluinus ae-
dilis curulis 134 6

dominum 172 10

domum 7510 1732 2217
(101110 181 16. domus 2164

(101188 210 2 293 11

donabam 94 15. donari 292 21

Dorso uid. Fabius
dotes 84 1

Drepanum 139 7.
82 9 139 7
dubitatim 168 14 287 15

dubitatio 293 10

ducere 237 8. ducent 8911. duxi
185 14. ducti 285 1ο

ductoribus 173 2

M. Duellius trib. pl. 1304

C. Duilii classis 13410

dum 86 1 96 18 209 7 213 1 221 3 11
292 11

(1110 8211. duae 287 1. duas 657
222 7 279 9 285 1. duos 1731 208 2,
duobus 96 7. duabus 154 28.

duodeciens C milia 162 3
duouicesimo 81 6 113 11

232 12.

Drepana (plur.)

 

 

