336

claustra 28817

clipea 3012. uid. clupeum

cloacae a Tarquinio Superbo sactae
103 1. ad cloacas deterqendas quau-
tum pecuniae opus fuerit 52 10

Cloeliae statua posita ab eis, qui
una obsides fueraut 129 5
Cloelius 62 10

clupei Graecorum rotundi 93 10. clu·
peum Marcium 5112 135 14 248 1ο

Clytemestra Siculi cuiusdam uxor
nomeu dedit C'rustumerio 98 11
Clytemestrum prius women urbis
Crustumeriz' 98 11

Oneius uid. Gnaeus

Cocles uid. Horatius

Goenommu in Volscis 67 2

coepit 6210 1822 20869 22110 2312
2378 2847 295 2. coeperunt 23714.
coepisset 106 3

cogitate 86 11. cogitata 2934

cognatus 78 2

cognitionem 89 15

cognobiliorem 89 15

cognomen 195 6 212 τ

cognominati sunt 2105

cognouit 223 4. cognouere 30 9

cogebant: 311 10. coacti 289 4

cohors 2891. cohortem 9414. 00-
hortes 7711 2871. cohortium 280
6 14. cohortis 280 11

cohortarent 223 2. cohortatum (pass.)
89 6

Collatinus uid. L. Tarquinius

conlaudauit 224 9

collega 221 11. collegam 129 1 133 5
conligatum 65 5

collecti 286 11

collocat 280 6. conlocant 286 4. 000-
locatum 285 1. conlocata 288 8.
*collocatis 288 12

collum 210 4

colunt 175 14

columine 312 4

columna 1809. columna aurea in
fauo Iunonis Laciniae 157 9
Comenses et Insubres quot acl Co-
mum caesi et capti 253 13
Cominius 205 8

L. Cominii trib. mil. acl Inbrinium
uirtus 33 17

comitia 133 2. comitiis 273 7
commeatum 74 2. commeatu 216 6.
commeatibus 292 2 [232 4
conmemorat 30018. commemorant

INDICES

commendauit 182 4

commeant 296 9

commentus 102 11

comminunt 288 12

commissum est 280 16. commissa
237 15

001001οἀ010 165 5. 001010οά1 2206
commouent 286 21. commouere 180 2
commotus 283 17. commoto 208 5.
commoti 220 1

communis 290 6 220 2

communiter 72 3

commutationes 206 2 (⁸0. id est con-
lationes communicationesque’ Gell.)

comparant 287 7. conparentur 102
12. comparauerunt 291 18

compitum Acilium 1074

compluriens 77 13 14 15

complures 1337 282 6 283 9. 0011-
plures 62 6. conpluria 63 τ 23616
275 7. conpluribus 28713
componunt 286 9

conprehensare 218 13

conputuisse 110 2

Comum Oromobiorum stirpis 6610

acl Comum quot Galli a Marcello
caesi et capu· 253 13. C. a Roma·
nis captum 253 17

*concedat 129 3. concedebat 206 10.
concesserat 292 ‘21

concessu 210 1

conciderentur 221 3

concitos 282 12

concitat 283 12. *concitantur 177 2.
concitata 289 ⁴2. concitatum 281 11

conclamat 168 13 208 τ

conclaue 133 6

concordia 224 6

concrepant 286 11

concubia 289 14 (concubia nocte,
primi somni' Nom).
Conditorem 115 20

conditam 212 9. condita 136 1.
dandi urbes mos 61 6

conducit 286 13. conducere 287 20

confecisset 283 15. confectum sit
180 3

conlatis 89 1 181 6

confictus 185 12

confidentia 20612

confisus 209 6

configunt 281 4

confligendum 286 9

confossa 279 11

confutet 8514

6οη-

 

