INDEX VERBORVM ET NOMINVM ETC. 361

Reate 167 11. a Sabinis occupatum 69 3
recedunt 281 16. recedere 290 2. 16-
cedens 232 9. recessit 210 2 218 6

reciprocans 211 8

reeordauit 223 4

recte 85 16 236 1 273 3

recto 89 3

reddebat 109 11

redeamus 86 2. redeuntes 75 10. red-
euntis (aee.) 289 17

redimicula 92 2

(reduco) redducunt 218 4.
232 13 235 2

Reyilleusi puyuae Tarquinius Su-
perbus interfuit 15319 3028

regionibus 83 17

regnauissent 73 14

regnum 106 2. regno 102 2

Reyulus uicl. Atilius.

relinquere 179 6. relinquerent 225 9.
relinquemus 87 1 216 9. reliquit.
280 12. reliquisse 76 3. relicta 81 1

reliquias 307 7

reluant 306 10

*remoratum 279 2

remoueantur 16813

remulco 278 4 (Ίνεηηιῖοανε (lictum
quasi 'molli et leni tractu ad pro-
9ressu‘m muleere’ Non„ qui tamen
falso Sisennae locum intellexit; est
enim apud huuc remulco ablat.
su bsta nt'iu i)

Remum 102 1. Remi et Romuli orz'yo
et pueritia 818sqq. 120 7. - R. mt-
trix Acca Larentia 298 2. R. a Nu-
mitoris pastoribus capitur 12 sosqq.
309 10

renuntiauerunt 133 1

Reparatorem 115 18

repent-e 2121 29016 3074 311 s

reprimere 292 6

requiescendi 281 8

res 626 743 8513 861 1735 2099
290 6. rei 96 18 102 3 159 2 170 13
173 7 186 7. - 80 10 235 7. rem 65 7
812 8613 87513 9115 17913 1807
203 23 206 14. re 173 8 220 5 287 2ο.
res 851516 10813 273 2. rerum 1798.
res 657 8514 1665 1797 218 7. re-
bus 8016 85 10 221 16

resciuere 82 3. rescierunt 215 1. res-
ciuerunt 214 2 (Qui fuctum aliquod

reduxit

χ occultius aut inopinatum inspera-

tumque coynoseit, is dieitur proprie
rescire’ Gell.)

resiluit 223 6

resistere 281 s

respondit 76 4 124 1

*respueret 222 2

restituere 307 7

*rete 92 1

reticula 217 17

retineret 224 10

retrahit 278 4

reuerterunt 221 16

reuocauerunt 287 4

reuolabab 212 5

(rece) regis 172 9. regem 864 103 6.
regi 210 16. regerum 15613

Rhea uid. Ops.

Rheginum 75 11

post Rhodam* transyressum quot Hare-
*nibal milites ‹tnu'serit in Italiam
iter faciens 43 4

Rodiensis 88 1. Rodienses 86 511.
Rodiensibus 87 13. Rodienses 86 3.
Rhodiis Philippo deuicto complures
urbes datae a Rom. 252 8. Rhodio-
rum superbia 230 1. pro Rh. oratio
M. Porcii Catonis 85 ios-qq.

ripae 285 14

rogatio 180 5

rogauit 184 4

Roma, 62 8. Romae 73 15 166 s. Ro-
mam 6210 8113 11312 2129 22116
231 19 277 11. Roma 1293 136 7. -
R. quo αηηο condita sit 32 193
41 9 61 4 194 4. R. a Graecis eon-
ditam esse 49 io

Romanus 614. Romanum 189 2, Ro-
mani 55 5 215 5 236 13. Romanam
2091. Romano 21110. Romani 2165
21916 28615. Romanos 28018 2945.
Romanis 179 7 28113. - Romanum
praesidium a Ligustinis obsessum
37 5. R. diuitias experti sunt Sa-
bim's deuictis 3412. Sabinorum mo-
res secuti 70 10. Herculi Graeca
sacra faciunt 49 11. R. mctyistrati-
bus nihil de publico detrahere lice-
bat 39 6. R. militum uumerus α.
225. 529: 371. cle R. bello Punico
primo rebus quid indicauerit F α-
bius Pictor 35 23

Romulum 1021 12312. Romule 12314.
R. et Remi puerorum sors 8 18 sqq.
41 4 60 7. Acca Larentia eius nu·
{rioe 298 2. ab Acca Lar. heres fae-
tus 238 7. R. et Remus Numitorem
iu. reguum restituunt 18 21. coqua-

