INDEX VERBORVM ET NOMINVM ETC.

287 2ο. uisum est 220 6. uisum (est)
220 2. uisus erat 311 8. uisa. essent
139 3

Vidicz'norum in Piceno 275 13

uiginti 81 7 273 10 282 6 9

uilius 124 1

uillam 139 5. uillarum 280 11

P. Villi& Tappnli res in fllacedonia
{lasiae 251 13

uincere 220 3. uicit 212 7. *uinci
86 4. uictus 283 7. uictis 28618

1111111111 1241. 111111 67 6. 1111111111 29211

uiolare 205 5

uirorum 280 16

Viryz'm'us trib. militum 104 17 1556

uirgines 11610

uirile 182 3 288 8

uiritim 67 4 96 2

uirtutis 292 1. uirtutem 209 1. uir-
tute 80 6 206 1ο 208 4 212 6 291 11.
uirtutes 80 14

uis 2121. ui 8613 969 2069 211 6.
uires 91 1. uiribus 2083

uisere 133 5 161 5

uita. 139 1. uitam 296 6. uita 281 2.
uitas 216 13

’ uitiauerat 65 12

11118 286 1

uz'tzcla uictoria nominata 138 1

uitulatz'o quibus diebus facta 1385

uitulari 115 27 (Ἧι est uoce laetari '
DIacr.)

1111-1111 273 9

uix 221 13 231 19

ulciscitur 78 2

ullum 288 21. ullo 287 10

ultra 67 5

ultro 86 15 289 6

umerum 223 6

una 283 1ο 289 2

unde 64 11 152 8

unguibus 2124

unguitabanb 924

unus 86 12. una 1906 289 18. unius
128 7. 11111190 6. unum 89 11. unam
234 17 278 6. una 294 2

unamquamque 94 13

uocant 179 10. uocatur 67 4. uocan-
tux 70 17 75 9 7711. uocabantur
217 15. uocatum 123 13

Volci 67 2

uolantia 96 16

uolo 91 46. uis 82 2 166 7. uolumus

Hist. Rom. rel. Ι, ed. Peter. Ed. alt.

369

8711. 11811111 88 2. uelimus 220 3.
118118 220 5. uolebat 18411. uole-
bant 74 s 300 211. 1181181 208 s. uel-
lent 9416 29215. uolui 124 2. 110-
luit 133 s 224 5. uoluerit 878 o 10.
uoluisse 87 1 35 1314 91 4. uoluis-
sent* 179 7. uolet 667 1242

Volsci 57 10. — V. pepulerunt Me-
tabum 73 7. uid. Vulsci

uoluntate 129 2 233 7 278 6 28314.
uoluntatibus 288 2

(noluo) *uoluit 281 14

uos uid. tu

zootz'm' Iudi maximi 26 14

uouisse 245 5 290 6

uoto 290 9

uox 91 1. uoce 2087

urbes 88 5

urserunt 222 7 (ἣινῃενε insistere'
Non.)

usquam 66 6 210 2

usque 62 7

ut 666 924 94 16 102 2 10 11 16813
17011 180 11 14 182 2 195 9 205 5
206 13 211 12 220 3 (bis) 6 221 13
222 1 235 17 237 10 284 2. 1111 85 17
129 2 134 2 152 7 8 173 6 189 2 2088
223 2 292 14

ut (= quomodo) ’γ’-654 18011 205 2
209 14 *279 4 292 21. uti 864

utrius 217 19

utrumque 236 1. utroque 2094 212 5.
utrisque 208 6 218 12 208 5

utamini 19510. 1111 152 7. utebatur
190 3. usi 77 2 290 12

utrasque (adu.) 10811 (ῆι. pro utrim—
φας’ Non.)

utrimque 235 14 23716 281 2ο

utrum 236 12 293 6

Vulcani area 4 13. umor BIaz'esta 137
18. filius Caeculus 728
Veclcentanus Olus 23 17 2448

uulgus 101 15. uulgum 283 12
numerarius primus Romae medicus
diosus 107 5

uulnus 80 8. uulnere
neribus 80 9

Vulsci unde dieti 5 s. wid. Volsci

uulturius 186 6 7

eirca Vulturnum reqionem Cacus
occupat 150 2

uxoris 173 10

287 10. uul-

24

