356

familiarum 296 11.) patrem 181 5.
patre 132 11 18611

patibulos 309 5

patiebatur 116 4. passus est 1849
209 1

patria 223 4. patriae 1866 1529

pauca 94 17. paucabus 152 2. pau-
cis 281 16

paucies 172 ῖ (⁴⁸1). raro' Non.)

paulatim 28116

Paulum 181 6

pausa 208 6

pacem 152 6 27213

*Pecoli 75 12

pectus 172 9 2101

pecuniam 21314

pecus 233 2. pecuum 87 10

pecuda 287 18 (Ῥεοῑια et pecuda ita
ut pecora ueteres dioeerurit’ Non.)

*pedato (u) 64 5 (⁶12edato positum
pro repetitu uel accessu, quasi per
pedem, sicuti nunc uulyo dicitur
tertio pedato’ Non). pedatu 969

peditis 286 13 21

pedestri 209 2

pedetemtim 1765 (‘p. dictum est
caute, quasi lenta et tarda itione'
Non.) 237 s

peditatu 89 1

*pelastes 89 9

pelles 92 2

penates cli ex Samothracia appellati
θεοὶ μεγάλοι etc. 1001

penes 2155

Pennus ilici. T. Quinctius

per 210 6 7 2113 2142 27711 292 11
307 4

peragier 91 1

percellit 83 2ο

percutit 209 3. percussit 209 6. per-
cussus 172 9

perdolitum est 208 10

perduellionem 27 37

perierat 159 1

*perfluebat 285 3

perfugiunt 282 2

perhibuit 80 11

periclitantur 288 17 289 9

periculo 159 8

perlitatae essent 2733

permittit 281 11 (‘p. promitteres, in-
citare uel praecipitare’ Non.) per-
mitterent 211 13 288 19

pernicii (qen.) 294 6. perniciem 203 23
peronei 91 13

INDICES

perperam 180 1

perpessi 86 14

perpetuum 176 14. perpetuo 287 s.
perpetua 291 s

perplexim 101 13

perscribere 179 τ

persequitur 65 7. persecuntur 280 19

perseuerauerunt 292 14

Persen 86 4 11. Persei bellum 46 1sqq.
68 14. cle P. indicia ab Attalo Eu—
menis fratre Romae fiunt 270 1ο.
Ρ. Samothracen fuyit 271 14. Per-
sico triumpho quanta captiui auri
aryentique summa translata sit 271 9

*persuadent213 12. persuadetur 101 10

persubhorrescere 291 1

perturbant 287 5. perturbatum 289
22 286 21

peruenit 285 6. peruenire 284 3. per-
ueniret 292 14. peruenerit 222 3.
peruenerant 285 14. peruenturum
esse 203 23

peruersum 306 τ

Perusinos 289 19

pedes 7015 17512. pedibus 1162

Pesinus urbs unde nomen habeat
295 6

Petelia excelso muro imposita 175 8.
Peteliae murus factus a Philoctete
75 6

Q. Petilius praetor Numae libros
combussit 1105 125 2 241 9

Q. Petillii diem dixerunt P. Scipioni
Africano 258 16. auctore M. Porcio
Catone (263 10) royationem promul-
yant cle pecunia ab Antiocho reye
capta 263 12

peteret 220 4. peterent 2804
Philippus rex a Villio uincitur 251
13. Ph. quibus condicionibus pax
data sit 226 4899. 252 5. Ph. uicto
quantas pecunias Flamininus Ro-
mam detulerit 145 12

Phileboeotus collis ad Chaeroneam
situs 200 26

Philoctetes Peteliae murum facit 756

philosophiae 110 4

Philopoemenis mors 187 10

in Phocide quot Graeci a Metello
caesi 229 14

Phryyibus iuneti Aboriyines Latini
nuncupati 52 14

Phrygiis 107 9

Picentium 67 5

Picumno 115 30 (pictavinus est auis

 

