11. CORNELIVS SISENNA CCCXLYH

rum uocabula iuxta 31105 scriptores usus 651, tandem 11..”)7,2Ο 3(1
5611631 61115 1105 deducit, qua quattuor Sisennae exempla 51116 31115,
111111 exemplum Vergilii Sisenniano explicat concluditque sexto eiusdem.
Atqui post Ilertzii disputationem pronum erat existimare a Nonio
eodem ordine quo Gellium etiam Sisennam excerptum et in capita
sua translatum esse. sed casu accidit, ut 111 60 11150 6311116, 111 quod
plurima 61115 exempla ell'usa 6556111, per litteras in duodecim 1161
quattuordecim particulas discerpenda essent. pertineret igitur illud
inuentum ad solas series continuas exemplorum primariorum 11113
1111613 6011111161163535, id est ad
Nonii cap. Ι p. 57 sq. (ex Sisennae libro 111)) fr. 9. (ex lib. llll
33. 14. (ex 1111. llll) 73. [52] 68.
ΙΙ (1111. 3) p. 68. (ex Sisennae lib. ΙΙΙΙ) sr. 116. 94.
(1111. 6) p. 91. (ex Sisennae lib. ΙΙΙΙ) fr. 93. 118. 107.
122. 79.
(1111. 6) p. 107. (ex Sis. lib. ΙΙΙ) 1121112) 110. 66.
(1111. s) p. 113. (ex Sis. lib. ΙΙΙΙ) fr. 60. 86.
Non. cap. ΙΙ (1111. 1) p. 130. (ex Sis. 1111. ΙΙΙ) 43. 47. (ex Sis. lib.
ΙΙΙΙ) 119.
(1111. 31) p. 141. (61( Sis. lib. ΙΙΙ) 24. 31. 18. (ex lib.
IIII) 72.
(litt. 11) p. 161. (ex sis. lib. ΙΙΙΙ) 1173) (ex lib. ΙΙΙ)
25. 324) (ex lib. ΙΙΙΙ) 95.
lta uero 1106 unum intelleximus, quis suerit uerborum ordo 111
singulis Nonii partibus, illud autem agentibus 1101115, 111 5011113 1136
1131111113 compage suo quodque libro fragmentum tribueremus, hoc
auxilium paene nullum erat. ut exemplo utar, 1106 quidem pro certo
licuit 3111131316, uerba fr. 18 13 111110 ΙΙΙ Sisennam scripsisse 1105131,
1106 11051 fr. 24, sed quae ratio intercesserit inter illa fragmenta et
fr. 43 6147, utrum 11366 continua post 1113, 311 ante 1113, 311 1111611113
56111113, 311 inter 56 13111116313 fuerint, nescimus. 1111331 011 63115331

1) Quia nusquam Nonius exempla primaria Sisenniana librorum ΠΙ
uel ΙΙΠ cum exemplis aliorum librorum coniunxit, Riese p. 58 et Lind-
say m. Rh. l. 5. p. 203 recte hoo fr. ex l. HI petitum esse censuerunt..

2> Casu quodam exemplum Sisennae 11051 Vergilianum positum est,
id quod haud raro accidit. potius primarium id esse ex Ciceronis ui·
61311316 apparet. uid. supra p. cccxnv.

3) Vt ordinem restitueret, Riese p. 58 pro IIII scripsit] III.

4) Consilio omisi fr. 85, quod subiunxit fr. 3⁴2 Nonius, quia supra
primariorum tantum modo exemplorum rationem habui.

