 

INDEX VERBORVM ET NOMINVM ETC.

Bayradam puyna 310 18. uirtus
ec cruciacus 14417 311 5. eius li-
beri eandem poenam a nobilissimis
Poenorum captiuis repetunt 1459
C. Atilius Serranus aedilis eurulis
‘251 10

atque 654 664 73 11 712 7511761
80 9 11 14 81 2 85 10 11(bis) 12 17 86
35610 8916 919 94316 10813
1393 15816 171 13 1864 205 9 206
2914 2082589 209689 2107 2114
21212347 2162 2225 22326 225
10 235 2 15 277 11 278 1 281 1 16 283
4 17 284 7 287 2 290 12 16 291 15
306 8 311 9

atqui 87 11

Atratinus uid. Sempronius

in atrio epulabantur veteres Romani
93 1

Attalus Eumenis pater 226 20. At-
talo Aeyina insula a Romanis data
252 7

Attalus regyis Eumenis frater Ro-
mam uenit ad indicia de Perseo
deferenda 27010, A. eyreyia opera
in bello Persico 271 6

0111001 87 6 88 3. 01110001 87 4

auariter 23610

auaritia 236 13

*auctoribus 217 17

auctoritatem 306 12. 000101·11010 278 9

audaciam 292 6

audaces 291 15

audebat 208 8. auderet] 211 11. ausi
0001 224 6. ausus 011 205 5

audisse 181 5

auenam seri 169 2

in Auentino Numitoris pastores
yreyes pascunt 11 21. iu Au. a. 494.
260 secessio facta 129 14

in Auerno folia subsidere 175 1

auerterunt 307 7

auersos 279 4

auferunt 65 5

auxit 62 6 ('= ‘aucta est' Nou.)

augescere 85 12

augurem 91 6

augurium 91 6. - auyuria multa
neglegentia colleyii amissa et de-
serta 95 25

Auli sors 243

aureas 92 1

” ami 290 12. auro 92 1 211 7. - aurum
a Troia Albam transportatum 8 6

Aurunci 75 10

333

auspicia 300 18. auspicia ›nulta
neyleyentia colleyii amissa et de-
serta 95 25

aut 77 8 (bis) 78 2 180 5 (bis) 1817
182 1 220 8(bc's) 279 2 *2511 287 6
292 9 294 4 3125

autem 180 2 221 7

Bacchi simulacrum ludis maynz's
per urbem portatum 31 22

M. Baebius (2. f. Tamphilus cons.
109 7 124 15 242 4 316 5

Bayradas flumen 31016

†Baiae uude nominatae 54 2 193 11
1101110100 282 9 289 11 (mamistae saxa
maiora et {srauia quibus iaciun-
tur’ Non.)

barba 283 9

Barcha 159 1

Barcinus uid. Hasdrubal

Bassus 283 7

bellica 206 10

bellare 220 2

bellosam 159 4 (Ἷ). bellicosum’ Non.)

bellum 62 10 108 4 159 8 180 2. belli
278 6. bello 171 2. bellum 64 5 81 6
159 3 162 6 232 6 279 2. bello 180 4
(bis). bellis 968

bene 87 12 233 7

benefactum 80 12

beneficium 63 10. beneficia 86 15

Berqomates unde orti 6613

Beryomum Oromobiorum stirpis 66 10

biber 93 5 139 5

bibah 124 2. bibi 124 2.
123 13

binum 281 20

biremis 291 6

bibisse

bis 108 11

quot Boeotii Achaeique a Metello
ad Thermopylas et in» Phocide eaesi
‘231 1

Boia Euximi nutrix Boiis (Baiis)
nomeu decla 542 19310

Boiae uid. Baiae

Boiorum tribus CXII. 67 9. Boio-
rum γεω Corolamus feliciter cum
Romanis puplicat 252 13. B. a P.
Cornelio Scipione fusi plurimis
occisis se dedunt 256 1

bonitate 233 6

bonum 1816. boni 76 8. bona 139 3.
bonis 233 7

boues 89 11 71 3

Brennus dua: Gallorum 2959

