V

INDEX

A) LOCORVM EX HORVM FJAGMENTORVM NVMERO
EIEOT RVM

..ippiaw b. e. 3, 77: CCCLXXVII.

Arnob. 5, 7: CCCXXXIII.

Censor de (l. n. 17 1ος 246 adn. 18.

Charisius I p. 138 K. .· CCXXXI· (cf. CCXXXII sq).

Cic. de orat. 3, 38, 153: CCXXXVI.

Fest. p. 153 M. .· CLXII. 12154: CLXIII. 2). 166: CLXIII. 21245).- CLXIII.
(Paul.) p. 308: CCCIV.

Lic. 3,4, 1,· LXXXVIII not. 1. 7, 3: CI'III. 34, 5, 7: CXX I'III. CLXII.

Non. p. 208 M: θεων. p. 220: CCCLXII'. p. 259: CCCLII. p. 535: CCCIV.

Plin. nat. hist. praef. 24: CCCVI πού. 1. 8, 11: CCXXX VI. 8, 81 .· XCII not. 1.
32, 9: CCCLXV. 32, 14.· CCCLX V.

Prvsseian. 1 p. 13 Η..· CCCLXIII not. 3. 13 p. 8 H. .· CCCIV.

Qumtil. inst. orat. 1, 5, 61.- CCXXXV. 8, 3, 35: CCXXX Vl vot. 1.

Schol. Venet. Hom. Iliad. 9, 383: CLXIV.

Sere. acl Very. Aen. 1, 273: CLXIII.

Solm. 2, 12: CCCLXIII.

B) LOOORVM IN HAG EDITIONE AB HISTORICIS. ABIVDI-
GATORVM VNOISQVE INGLVSORVM

Dion. Hal. 1, 74, 3 (ann. maxim. fr. 1 p. 3) .· XII sq.

Flau. Cap. de orthoyr. p. 100 K. (Caelii Antip. fr. 65 1). 177) : CCXXXIV.
L1'{05.529l,d2)2 {glodii Licini fr.) cf. vol. II p. CVIIsq. p. 77.

Marius Victor. I p. 23 K. (Cincii Alz'menti fr. 1 p. 40): CXIII.

Non. s. u. bubo p. 194 (Gn. Gellii fr. 34 p. 157) ef. 180 8.

Non. s. u. patibulum p. 221 (Licinii Macri fr. 23 p. 3069: CCCLXIV.
Schol. Veron. acl Very. Aen. 2, 717 p. 428 Η. (Calpur-n. Pis. fr. 2 p. 120).·
88ξῇῗῇ (ιρις 1972} θεον-9. 1, 10 (Cincii Alim. fr. 2 p. 41).· CXIII.

Varro (Ie Z. Z. 6, (5 (Lutat. Catuli fr. 10 p. 193).· CCLXVIII.

C) FRAGMENTORVM QVAE IN HAG EDITIONE ACOESSERVNT

Fab. Pict. fr. 3 Α p. 5 (Seru. acl Vera. Aen. 5, 73).

P. Cornelii Scipion. Afr. mai. fr. 1 p. 44 (Polyb. 10, 6, 7).

P. Cornelii Scipionis Nasicae Corcult fr. 1 p. 47 (Plut. Aem. 15). fr. 2
p. 48 (Plut. Aem. 21).

C. Acilii fr. 2A p. 49 (Paradooe. Vatie. Rolzdz‘c‘ p. 111 Kal).

 

 

 

