348

56 12. iu J. 77777777ι Aerieas concessis
ab Argiuis nauibus 9919 118 5
itaque 66 7 74 3 89 15 289 17

item 222 5 282 6

iter 9619 18411 287 15. itineribus
287 13

iterare 180 4 [7]

iterum 71 14 136 9 209 7 s (bis) 224 3
itidem 152 8

iubet 82 2 165 2 21110 216 4. iubere
224 7. iubebat, 139 5. iussit 1341
182 4 224 9 280 2

iudices 292 15

iudicium 297 1

iugera 67 6 87 9. ingeris 96 5

(Υ. Iulius Caesar Pompeium heredem
scripsit 311 18. Caesaris scripta
quaedam (suae publicari Ait-(justus
vetuit 311 14

C. Iulius Iulus cons. 303 s
Iulus—Ascanius 58 6

iumenta 28718

iuuiores qui sint α Seruio Tullio
dicti 309 21

C. Iunius Bubulcus mayister equi-
tum 310 444 : 305 7

M. Iunius Brutus aedem Idaeae
matris dedicat 255 22

L. quius Pullus cons. 24714

M. quius Silanus α Scipioue ad
Iberum relictus 44 3. classi praesec-
tus 2497. a Boiis occisus 25216

Iunonis simulacrum ludis mayuis
per urbem portatum 31 14. 1777707773
Laciniae s'auum 169 11. quovm's
Luciuac thesaurus 126 8. quouis
Sospitae templum restitutum 277 2
Iouis 180 9. luppiter a Numa Pom-
pilio ad terram elicitur et proc-u-
rationis fulminis ritum apewit 240
11. Ι. uomi riare atro die 77077 opor-
tet 118 6. Ι. simulacrum luclis ma-
yuis per urbem portatum 31 14. iu
aede Iovis Capitolini torques eoe
praeda Insubrum positus 227 5. Io-
uis Feretrii ludi 777 Tarpeio iusti-
tuti 123 8. Iuppiter Fidus idem qui
Sancus 69 1. Ioui Statori aedes uota
34 10

ius 91 5. iure 159 8. iurum 92 8

*iussu 292 19

quentatis templum 126 12

iuuerunt 292 2

iuxta 175 13 224 7

iuxtim 276 12

INDICES

Kartlzayiuieuses uide
cusos.

Cartlzayiui-

Laberii uirtus 220 11

labro 29016 (vabro 77077 homiuum
solum secl et maryiues uel flues dici
posse auctoritas persuadet’ Nou.)
Lacedaemonii acl Italiam delati se
cum Sabinis ccuiuua'erurzt 69 13 sqq.
Lacedaemonius Sabus 7771777677 dedit
Sabinis 70 6. ab eo Sabini oriyiuem
trahunt 151 2

Laciniae quouis sarium 16911

Laco 80 13

lacte (acc.) 96 4 109 2

Laelii ycuer G. Faurzius historicus
141 6

*laetibus 291 21

laetiscant 293 7 fflaetv'scere, laetifi-
care’ Non.)

laetitia 85 14 16 28317

*Laeuius uide Eyerius

laeuis 307 1

lanceis 2804 281 4 287 6

laniabat 212 4

Lanuuinus 72 4

Larzuvii clipei a muribus adrosi 287 8

lapis 89 s. lapidem 10911 23515. la-
pide 110 2. lapiderum 156 13. lapi-
des 280 s

laribus 102 3

Larentia p. R. heredem iustituit,
iude lzouos ei additus 6012 2384
298 2

largimun 236 10

Larii lacus amplitudo 65 1

laserpitium 76 9

Latini 2131. - Latiui Aboriyiues
Pleryyesque iuueti appellati 5613.
Latinorum uotum 59 15. emm-a Lu·
tiuos ab Auco mittitur Tarquiuius
Priscus 15315 301 6

Latirro bello lucli uotiuimaxumipri-
mum facti 27 3sqq. 154 13 174 2.
aute L. bellum A. Postmnius clieta-
tor ludos (mayrfos) uouit 29 11

Latinius Titus, rus-tuus Romauus
27 ssqq. 154 17 sqq. 174 6

Latinus 72 3. — L. Troiauis aarum
dat57 15 27610. pugnat cum Aeuea
58 2. et periit 58 2 9 59 2

latitudinem 285 10
Latouae simulacrum ludis mayuis

per urbem portatum 31 17. L. lecti-
sternium factum 131 11

 

 

 

