INDEX VERBORVM ET NOMINVM ETC. 331

Albensis ayer 167 14

Albinus uid. Postumius

album 96 4

alitis 212 6

Alexander-,Macedo ab Hannibale ma-
ximus imperator dictus 5124 228 4
aliquid 312 6. aliquam 1711
aliquantisper 225 14

aliquantum 218 6

aliquodfariam 67 5

aliquot 86 1 94 11

*alitacinatos 91 12

alitor 158 16

(alius). alius (qen.) 1393 17013.
alii (qen. masc.) 158 15 306 7. (qen.
fem.) 159 2. 311 (nom. pl.) 10910
2826. 3111 9416. aliis 80 16 152 1

ad Alliam quo die puynatum 1054

allicuit 128 8 [155 11

Alpes muri uice tuebantur Italiam
81 8. A. longitudo 161 7

altaria 111 24

alte 279 11

alter 113 11. altera 107 9. alteri 77 14.
alteros 77 14

alteras (adu.) 96 8 (bis) 9

alternatim 222 5 (“a. per uices' Non.)

altum 175 11 2784

alumine 235 1

Amata inedia se interemit 112 2

ambiguis 211 12

Ambraciensis Timochares 247 9

Ambrones ad Arausioncm Romanos
uincunt 274 5

Ameria quo tempore condita 68 14
amicitiae 17014. amicitiam 86 15
amicis 111 2

Amilcar 158 16. uid. Hamilcar
Amiternum 69 2 167 12 14

amisit 296 7. amitti 118 3. *amisso
173 5. amissa 307 1

amoliuntur 28713 ( ‘amolimini est
recedite uel tollite’ Non.)

amoris 278 12

Amphiarai silius Catillus 717
amplexare 218 14

amplificati 295 19

amplius (adu.) 139 ³

Amulius Numitorem reyno spoliat
8 ssqq. eius filiam inter Vestales
recipit 8 9. nepotes exponit 9 ssqq.
41 4 60 1. α Romulo et Remo ob-
truncatur 18 21

311 93 12 ( ‘ueteres an pro circum
ponere solebant’ Macrob.)

an 866 23515 23613('bis) 2931

Ancus Marcius filius antus filiae
Numae 153 6. uncle nomen habuerit
242 2ο. Tarquinium Priscum ducem
equitnm contra Latinos mittit 153 9
301 6

Anffl‘te‘a f. Aeetae uicina Fucino occu-
pauit et dea habita est 150 8

ab Anicio praeda redacta Illyrica
quanta fuerit 27118

31111111 283 17. animum 85 11. animo
189 4 209 5 213 2 220 1. animos
128 8 225 15 294 4. animis 295 4

ad Anienem cum Gallis puynatum

207 9

annales 179 ss 180 1. a. quid sint
179 1 sqq.

(Annius.) Anni 133 3 5 s

annona 77 8

anni 94 17 290 9. annum 312 4. anno
816 11312 1367 179 9 224 4. anni
9017. annos 81 7. annis 212 s. -
cunnus apud Rom. statim ab initio
duodecim mensium 299 26

ante 139 3 173 3 209 4 284 6

Antemna 62 7

Antenor prodidit Troiam 276 3

antequam 73 4 159 1

Antho filia Amulii mortem Reae Sil-
uiae deprecatur 8 13

Antiochi reynum et opes 266 27. A.
quot militibus acl Thermopylas pu-
ynauerit, quot amiserit 255 10. ab
Ant. L. et P. Scipiones comprehen-
sos et eoeercitum Rom. deletum ru-
mor Romae 256 15. inter A. et Eu-
menem certamina a L. Scipione
dirimuntur 268 19. cle pecunia ab
A. capta royatio Petillia 26314.
264 12

antiquae 308 2

antistabat 208 4

Aous amnis 251 15

apertis 279 4

Apiolae captae a L. Tarquinio 243 1

apiscitux 289 17. apiscuntur (pass.)
140 15. apisci 118 3 ffinuenire'
Non.)

Apollinis 175 11. Apollo cur illusa-
9etes dictus 192 2ο. Α. a Samniti-
bus ut uer sacrum uouerent postu-
lauit 316 9. A. lectisternium factum
131 11

apparebat 132 12 224 s

Appio 211 3

