CCLVI DE SCRIPTORVM VITIS ET SCRIPTIS

51113165, 13111611 60111111 eloquentia spreta praeter se ipsum neminem
nisi quibusdam ex partibus sororis filium C. Cottam et Q. Mucium
amicum 631153111 5113111 dicere passus est (Cic. de orat. l. 5. Brut. 30,
115), 60511116, 111 1111161111, 63 1311111111 Π10110 condicione, ut nullo
apparatu 61 simpliciter 56 defenderent. 11366 31116111 ipsa animi
aequitas etiam magis iudices exacerbasse uidetur, et 611111 nobilitas
tum se non auderet commouere, contra etiam Marius post bellum
Iugurthinum 61115 inimicus summa ope niteretur (fr. 4. Dio l. 5.),
Rutilius bonis exutus 111 exilium eiectus est.¹)

Periurio tamen indicum eum condemnatum esse tum omnium
consensu ferebatur, quae opinio eo magis aucta 61 confirmata 651,
611111 111 61115 1101110 minor pecunia inueniretur, quam eum ex Asia
deportauisse accusator 111511111113116131, 6311116 311 legitimam 61 iustam
originem referretur (Dio l. s.). 116 11111113, 11011 propter scelus sed
propter animi integritatem, qua inueterata rei p. mala euellere stu-
duerat7 61 propter optimatium inuidiam uir ille ‘non saeculi 5111 5611
01111115 36111 optimus' (Vellei. 2, 13, 2) fortunae cedere coactus est.
Migrauit in Asiam 61, 51 innocentiae documento opus 651, quasi
triumphans illic receptus et ab omuibus ciuitatibus rogatus 651, 111
111 5113 urbe domicilium collocaret (Val. Max. 2, 10, 5). 5611 primo
Mytilenen 56 6011111111, 111111, 611111 a. 88. 666 Mithridates Romanos,
quos 111 Α513 consequi 1105561, trucidaret, sugit (Cic. pr. Bab. Post. 10,
27) Ξ) Smyrnam ibique 3 Smyrnaeis maxime honoratus etin 61111-
tatem receptus (Cic. pro Balb. 11, 28. Tacit. 31111. 4, 43) 3 Sulla
frustra in patriam reuocatus (Quint. l..s. Senec. epist. 24, ἴ). 79,
14. 98, 12. cf. Val. Max. 6, 4, 4) 601156111111 61 diem supremum obiit.
de anno 111111115 60115131. 111111116 uixit a. 78. 676, quo Cicero in itinere
Asiatico Smyrnae cum eo collocutus est (Brut. 22, 85. de rep. 1,
8, 13), 61 311110 77. 677, 11110 611111 sermonem de natura deorum
habitum esse tingeret, Cicero eum ut uiuentem commemorauit (3,
32, 80). Ρ311110 66111013 de anno eius natali adfirmare possumus.
cum enim 3. 134. 620 tribunus militum ad Numantiam fuerit et
P. Scipionem et D. Brutum a. 138. 616 ex ipsius testimonio (ap.
Cic. Brut. 1. 5.), 611111 adulescentulus 65561, 111116111, 31116 3111111111 sere
156. 598 eum natum esse Pais l. s. p. 101 601111111131111. 111111111111111
igitur usque ad annum aetatis septuagesimum nonum peruenit.

 

1) Ante ipsum iudicium eum secessisse Dionem testari (fr. 95,3
ἀπαξιώσας τοιούτῳ ἔτι ἀνθρώπῳ [Mario] συζῆσαι ἐξεχώρησε μηδενὸς
ἀναγκάζοντος) monuit Pais 1. s. p. 98.

' ⁶2) Forsitan causa etiam alia fuerit, Cichorius Rom u. Mytilene p. 6.

 

