INDEX VERBORVM ET NOMINVM ETC. 357

Marti dicata, quam picum uel
picam uocant, et deus, qui sacris
Romanis adhibetur’ Nou.)

picum 112 7

Picus Martius perdocet Numam,
quibus sacrificiis Iuppiter ad ter-
ram eliciatur 240 1

pietate 278 12

*pilates 89 9 (⁶1). lapidis yenus'
Fest.)

pilatim 184 11 18514 (‘p. ι’. e.strictim
et dense’ Seru.)

Pilumno 115 3ο. —- P. unde (lictus
1388

pinguitudine 66 5

pinnis 236 3

pinu 286 1

Piraeus primo sffustra oppuynatus
a Sulla 234 12

Pisae a Tarchone conditae 67 1. P.
incolae 67 11

pisces 102 10. piscium 2969

pisculentus 9110. pisculentum 888
(‘p. positum piscosum' Non. )

Piso 279 9. Piso a Tiyurinis fusas
178 9

Placentia 177 7 269 6

placet 220 s. placere 133 2. pla-
centem 236 8

plagis 281 13

>&planitie 283 2

plaustrum 83 2ο. plaustra 282 9

L. Plautius Venoae eous. Fundis con-
iurationem aperit 213 3

plebitatem 103 8 (‘pl. iyuobilitatem’
Non.)

plebs 106 2. plebis 283 1. plebi
273 7. plebe 113 11

Pleminianus tumultus 25914
Pleminii facinus 176 1

plerum 18011 (‘plerunzque’ Prisc.)

plerus 57 11 (²212. plerusque' Prisc.)

plerique 216 2 282 2. pleraque 65 6.
plerisque 85 10

plostrum 66 7

plurimae 295 4

plus 70 15 87 9. plures 295 14. plura
87 11. pluria 236 15 275 7

pluteos 28812. pluteis 28715

pluuia, 237 11

poena. 87 9. poenas 87 5

Poenus 225 14. — Poenorum mapalia

χ 7711

Polites (filius Priami) Politorium
condidit 70 19

Politorium a Polite conditum 70 21

polliciti 89 12

pollucerent 10210. polluctum 10212

polybrum 116 2 r‘p. quod Graeci
χέρνιῗα, nos trullum uocamus’
1 on.

Pometinus 72 4. - Pometini αρν-ι’
69 21. Pometinae manubiae 25 10 sqq.
127 22

Pompeianum 232 -1

Pompeianus miles fratrem suum
in proelio, tum se ipsum interfeczt
‘294 8

Pompeius (Maym‘ patcr?) 189 2.
- Pompeii Mayui patris impro-
bitas 188 21

Cn. Pompeii sssayni Africanus trium-
phus 313 12. Cn. P. a Iulio Caesare
heres scriptus 312 1

Pomponius 288 2

Pomptinum 211 5

pondus 29012. pondera inuenta a
Palamede 149 9

ponit 27914. ponas 8012. ponere
74 2. posuisse 133 4. *positae 292 7

ponti (abl.) 209 3

pontifex 915. pontificem 77 7. -—
p. maximum quae uerba dicere
oporteat, eum uiryinem capiat 114 1

pontificius 108 6. pontificium 91 5

Pontii serui uaticinium de Capitolii
incendio 203 13

Pontio 2151. - O. Pontius a ‹lic-
tatore Rom. seoe horarum indutias
petit 215 8

Popedius (Q. Poppaedius Silo) 290 13

C. Popilius 136 9. —— eo consule sta-
tuae quaedam circa forum sublatae
136 10

M. Popilius censor statuas quasdam
circa forum sustulit 136 11

M. Popillius consul 315 9

populabundus 285 5 s

popula-re (infin.) 237 14

populifuyia unde nominata 138 4

populus 231 2. populi 55 5 215 5
22410 23613 2888 29219. populo
182 4. populum 17616 189 2 282 17
283 1ο. populi 723 768 295 4. po-
pulos 86 5

M. Porcii Catonis dictum de rebus
suis in Hispania gestis 94 19. ad
Emporias multos hostes oceidit 83 3
254 4. in puyna Thermopylensi uir-
tus 95 12. oratio pro Rhodiensibus

