INDEX VERBORVM ΕΤ NOMINVM ETC.

onerarias 282 6

oneratum 83 20

onusta 282 10

operam 8010 206 s. opera 2126
opertae 92 1

opes 291 13

opinione 290 14

opinor 87 6

oportere 1841. oportuit 307 6. opor-
tuerint 158 10

oppidum 968 284 9. oppidi 288 5.
oppido 732. oppidum 759 2797
285 5. oppido 173 5 289 6 14

Opis simulacrum ludis maynis per
urbem portatum 31 17

oppositum 311 9

'oppressus 288 5

obpugnare 221 10

optime 91 5 6 236 2

optimum 207 2

opus 184 9. opere 85 17 300 20
opus 85 15 216 11 218 17 236 3

oraculum Aeneae editum de con-
denda urbe 7 1

oratorem 283 2. oratorum 93 12. ora-
tores 62 10

orbi 189 12

Orchia lea: 156 3

ordinis 291 16 292 s. ordinem 786

oreas 765 (‘oreae freni, quod ori
inseruntur, de'cti' Fest.)

Orestes 76 2. Orestem 7512

oritur 919 293 2. oriundi 6411

orat 1292. orare 1822
Oromobiorum stirpis est Comum,
Bergomum, Licini forum 66 10.
Parra 66 13

os 78 2 212 3

ospicatur 23122 (s‘quod nos auspi-
eatur, ueteres ospicatur (lioeerunt’
Diomed.) ι

ostendere 15817. ostendi 2068
ossum 155 20

ostentata est 1906

ostenta initio belli Marsici 278 10
ostio 293 12

Otacilium 282 3

otiis 217 2. - non minus otii quam
neyotii clarorum uirorum rationem
extare oportere 55 s

ouans primus urbem inyressus est
P. Postumius Tubertus 303 20

pabulum 218 7
pacto 209 7 9

355

Paelignus 70 17. - Paeliyni 16712

paene 225 9

Paetus uid. Aelius

Palamedes litteris quibusdam littera—
turam auxit 51 1483 1-1. inuenit
mensuras et pondera 14910

Palatium a Gallis incensum 194 2.
ad P. Romulus et Remus eamosz'ti
10 22 11 14

palpebras 311 10

paludem 296 s

palustria 279 11

(pando) passo 2152

Panis antrum 10 7. simulacrum
ludis maynis per wbcm portatum
31 25

papauer 65 s (qen. masc.)

L. Papirio Cursore dictatore absente
Q. Fabius ad Inbrinium uincit 33 v
5sqq. dictator iterum 305 7. P. aedi-
Iis curulis 306 1 310 16

Papirius Illaso vmyrto coronatus Iu—
dos circenses spectabat 135 3

L. Papirius Mufflanus cons. 302 25

Papio 286 7 (C. Papius illutilus? cf.
adnot. Sisennae frama. 20)

Parcarum simulacra ludis magnis
per urbem portata 31 17

parcerent 102 13

parentes 215 2. parentibus 3082

parentalia in honorem Accae Laren-

tiae instituta 298 5

parentationis annuae honos 60 15
parentare non oportet atro die 118 5

(pareo) paret 2249

parietinas 280 11

parit 102 2

parit-er 206 12

pararent 1022 152 9. paratum 89 6

Parra Oromobiorum oppidum 6613

parricida 186 6

pars 10111 307 1 311 13.
278 2 280 5. parte 96 8

parsimonia 102 11

Parthenope a Cumanis condita, di-
ruta, Neapolis nominata 193 1
Parthenope Sirena 193 2

partim 86 6 236 713 286 1 (bis) 288
14 (bis) ⁴

parua 81 1. paruls 284 9

passim 184 11 289 2 295 15
passuum 162 4. passum (qen. plur.)
64 2

pastorum 101 15

pater 224 4 5. (pater familiae, patrum

23*

partem

