368

Tubertus uid. Postumius

Tudertibus 202 19

C. Tuditanus praetor 3154 7
Tullus Hostilius quia parum rite
fulmen deuocare conatus erat, ful-
mine ictus 124 10 1259

tum 101 9 113 11 1174 1823 211 11
2144 224 7 2834 288 7 289 19 293 10

tumultu *94 2 282 15

tumulo 284 9

tunc 105 12 283 2

tunsum 116 9

*Tarax ayer populo Romano a La-
rentia relictus 60 11

turmam 9413

Turni puymz cum Aenea 57 2399.
Τ. fugit ad Mezentium 57 3 10. mors
57 4 59 3

turpiter 209 2

turrim 234 17

Tusculanus 72 2 3. Tusculana, 63 10

Tusci Capuam et Nolam condiderunt
74 13. Romanos in fuglam uerterunt
138 3. uid. Etrusci

tuus 220 4. 'cua 233 6. tui 152 7. 151113
220 1

Tyrrhus pastor 59 5

uagati 210 7

Valeriae Poplicolae filiae statua po-
sita 317 17

Valerius 211 11

M. Valerio (fratri Poplicolae) eyreyii
honores habiti 24510

Valerii Coruini cum Gallo certamen
210 9sqq.

L. Valerius Flaccus colleya Marii
sextum consulis 188 14

ualitudo 233 7

uallum 28815. uallo 2796

uariis 288 2

uasta 211 7

uasum 116 3

uber 74 3

ubi 71 13 (bis) 77 11 94 13 107 13
139 5 161 5 176 15 210 3 212 4 214 2
215 1 223 4 224 7 232 4 311 8

ue (adnexum) 115 2425 (bis) 1805

uectigalium 185 5 189 10

1131133 64 3

uehens 224 4

Veientum iuuenes condunt lucos Ca-
Ρίῑ11111ἓ468 12

113 7

1131113 288 2. uelites 168 13

uellicatim 2943 296 3

INDICES

uelocitate 281 6

uenas 222 10

ueneficii (luo milia hominum Romae
damnati 269 2

Veneti Troiana stirpe orti 67 1
uenit 231 19. ueniunt 160 2. ueniat
195 9. uenire 211 9. ueniebam 189 7.
ueni 185 14. uenit 94 17 2204 2245 7
232 11 23418. uenisse 76 1 133 5
294 6. uenerat 139 5

Veiiooe uid. Plautius

uentus 83 19

uer 290 7. -— uer sacrum a Sam-
nitibus uotum 2906 9 316 10

uerba 2059 214 2. uerbis 9416
Vei-cellensis pus-qna 196 21 197 3

uereremur 86 8

O. Veryinius Tricostus cous. 303 8

uerminaret 222 2. uerminatum 222 2

uerruca (‘locus editus asperque’
Geli.) 79 1 16

uersum (praep.) 2361

uersus senarius (Ie aruspicibus 4 18

uersus (adu) 110 1

Vertamacori payus Ligurum 66 9

uero 124 1

uersatur 207 1

uerum 179 6

uerum enim uero 91 1

ueri 15813. uera 6412

Veruactorem 115 18

uesperi 232 9

Vessuuium 285 1

Vestae sacerdos Rhea Siluia 810

Vestales 116 10. —- Vestalium lex
8 9. Vestalis uirqo cum capiatur.
quae uerba dicere oporteat 114 1 sqq,

ueste caerulea Romae feminas usas
esse, eum luyerent 92 6

uestitu 283 9

uetus 277 15. *ueteres 64 3. 1131131101·
62 8

uia 96 22.
277 11

uiaticum 206 13

uicatim 283 10

uicinus 108 9

uictoribus 286 17

uictoria 180 11 217 19. 1110101131112792.
uictoria 213 2. uictorias 166 11, u.
uitula nominatur 138 1

uideo 179 11. uidebant 112 7. 111-
dorent 134 2 222 2. uiderunt 285 12.
uiderint 76 2. uidetur 165 6 292 5.
uidentur 65 4 139 2. uideretur 284 6

uiam 2153 2786. uias

 

 

