 

INDEX VERBORVM ET NOMINVM ETC.

proceritate 211 τ

proconsul 224 4. proconsulem 225 s

procul 285 12 295 1

prodire 9017 2091. prodiret 2083

produxit 28217. produci 182 4

proelium 832 1857 28016. proelio
208 4 222 7. proeliis 9414

proferatur 86 1

proficiscitur 232 12. proficiscebatur
181 16

profugisse 71 4. profugerant 27712

profundas 311 τ

profuse 290 11

progreditur 211 13. progredi 66 6

proiecit 289 2ο. proiecto 200 5. pro-
iectis 27714 2781 (Ῥνοίεσὲα ab·
ieeta’ Macrob.)

proletarios 10512

prolixis 85 10

proloqui 291 11

Promitorem 115 2ο

promouet 225 14

pronuntiare 17911

prope 1824 28514. propius 277 14
288 12

properatim 296 3

propere 2184

Propertius νεα) Veientwn iuuenes
Capenam mittit 6812

propinqui 215 1. propinquis 215 2

propriae 28615 Γρνοῃνίῑιη) «ςιῃηιῖ-
fleat perpetuum Non.)

proprietas 284 5

propriam 2834 (fproprium diutur-
num' Nom). propriis 152 7

pei-,opter 2δῖε) 75 9 80 14 103 3 208 8

, n 8 12 8 6 2849

propterea 70 17 110 2 3 280 3

propugnatus 212 6

prores 291 3

*prosapia 647 ( ‘prosapies qeneris
Ionyituclo, dicta a prosupamlo uel
proserendo’ Non.)

*prosata 94 11

Proserpinae simulacrum ludis ma—
ynis per urbem portatum 31 21

*prosita 96 21

prospectum 212 4

prosperis 85 11 152 7

prostitueret 65 12

protelant 287 2 ( ‘protelare etiam ex-
cludere’ Non.) *28019. *protelatos
280 19 ( ‘protelare est percutere, per-
turbare’ Non.)

protelo 89 10

359

protinus 2771 284 2 285 7 (protinas
izcyz'ter et continue' Non.) 308 2

prouolarunt 215 3

prouoluere 291 1

proximus 78 2. proximi 1363

prudens 101 12

apud Prusiam Hannibal morinus
269 16

publice 86 11

publica 1735 206 9. publicae 80 10
171 7 186 7 235 τ. publicam 180 1
203 23 20614 287 2ο, publicum 291
18. publico 103 8 165 4. publica
82 12. publica (nentr. plur.) 102 11
Publius 195 6

pudicitia submersa M. Messanae
O. Cassii censorum temporibus 137 τ

pudicabus 154 -s

pudorem 211 11

puellabus 154 27

puerorum 15112. pueris 180 ὅ. —-
pueri qui sint a Seruio Tullio dicti
309 21

pugnae 208 6. pugna 23715

pugnemus 196 1. pugnare 211 10 13
212 3 220 9. pugnantibus 208 5.
pugnauimus 89 2. pugnatum esset
205 2. pugnatum 10811. pugnato
225 14

Ριιίῑία sacca 116 4

pulcher 91 9. pulchrum 88 8 184 9.
pulchra 300 18. pulcherrimae 83 15.
pulcherrimo 173 5

Pulcher uid. Iunius

Pullus uid. Iunius

pulmentario 76 9

pulmento 77 2

puluinaria 102 12

Punicum 108 4. —- de Paniai belli
primi iudicium Fabia· 342

puppis 291 3

purpura 92 1

Purpurio uid. L. Furius

putidas 74 2 ((Ριιιιῗάαηῢ Non.)
putabant 206 1. putarent 220 8. puta-
bitis 292 3. putaretur 21719

Pylade 76 1

Pyrro 219 16. Pyrrum 306 8. —
Pyrrhus defenditur (ι C. Fabricio
ab insidiis 219 2 247 7. P. ab Han-
ozibale secundus imperator dictus
51 27 228 7

Pythagoricae 110 4. Pythayoricos
libros Numae fuisse 125 4 144 5
242 16

