a. Chr. a. urb.

n.

cond.

TABVLA RERVM ROMANARVM 32 7

189 565 numerus Gallorum in monte Olympo caesorum 229 12 258 3.

187

186
184

183

181

174
169

168
167

161
158

155
154
149

146

137

133

132
131
107
105
101
100

99

95

567

568
570

571

573

580
585

586
587

593
596

599
600
605

608

617
621

622
623
647
649
653
654
655
659

rumor Romae emanauit, L. et P. Scipiones ab Antiocho com-
prehensos esse, exercitum Romanum deletum3 Aetoli ab-
nuunt imperata facere 256 11.

res a Q. Fabio praetore in Creta gestae 257 6,

P. et L. Scipionum iudicium ‘258 13.

Cn. Manlius Asia deuicta semina futurae luxuriae Romam
inuexit 136 1.

ludi a L. Scipione Asiatico editi 268 16.

cloacae restitutae (52 4).

L. Quinctii Flaminini facinus 269 3.

duo milia hominum Romae ueneficii damnati 268 21.

mors P. Scipionis 187 11.

mors Hannibalis teste Valerio Antiate 269 15.

mors Hannibalis teste Sulpicio Blithone 316 1.

Numae arca et scripta inuenta et combusta 1093 12411
14216 242 12 245 6.

Q. Fuluii Flacci et A. Postumii Albini censura 2701.

Rhodiorum superbia 230 1.

Eumenes praetorem R. bello Persico 11011 adiuuit 27013.

pugna ad Pydnam commissa 47 1 48 25.

triumphus Persicus 271 9.

Rhodiensium causa Catonisque oratio 84 3.

praeda illyrica 271 18.

lex Fannia 156 1.

secundum Pisonem septimum urbis saeculum coepit 136 6.

P. Cornelius Scipio M. Popilius censores statuas quasdam circa
forum tollunt 136 10.

Atheniensium legatio 187 16.

Μ. Valerius Messala C. Cassius Longinus censores 137 4.

quarti ludi saeculares 271 22.

Ser. Galbae causa 89 16 90 10 15.

L. Libo trib. pl. 141 1.

quarti ludi saeculares 11011 1379 156 5.

Ti. Sempronius Gracchus primus Carthaginis urbis muros
escendit 139 8.

numerus hostium ad Thermopylas et in Phocide caesorum
231 1.

Q. Caecilius Metellus in Achaia uincit 272 1.

proelium cum Lusitanis commissum 231 9.

Ti. Sempronius Gracchus consilium capit leuandae plebis
miseriae 119 9.

foedus inter Romanos Numantinosque ictum (2323 272 10).

Ti. Gracchi studium ciuium 182 1. orauit ut se defenderent
182 3.

Q. Metellus contra Ti. Gracchum dixit 140 11.

Tuditanus praetor 315 1.

Leucas urbs a P. Licinio Crasso oppugnata 182 1.

Tigurini L. Crassum cons. interfecerunt 178 τ.

ad Arausionem pugna 274 3.

pugna Vercellensis 191 1 14 19 196 20 197 3. 0

Marius largitione sextum consulatum adeptus 188 10.

Q. Caecilii Metelli reditus 232 10.

Sulla praeturae repulsam tulit 197 19.

