350 INDICES

218 6 282 14 295 16. locis 28718
290 2 7

longe 1624 291 13 (‘l.pro lonyitu-
dine' Char). longius 282 11
longinqua 76 1

longius 96 19

loquare 83 19. loqui 65 7

lorum 65 4. loro 655

lubet 77 7. luberet 86 9

lubidinem 278 12

lubricum 93 14

Lucano 213 12. Lucani 214 2. Lu-
canos 94 2. — L. ut a Romanis
deficiant inpelluntur 21314 2141.
Lucanae Thebae 748

ad Luceriam puynalum a. 294 46οι
34 8sqq. Luceriam compulsus L.
Postumius cons. 218 1

Lucinae simulacrum ludis maqnis
per urbem portatum 31 21
Lucinae Iunonis thesaurus 124 7

Lucius 279 9. Lucii 63 1ο. 1111010 189 6.
Lucium 1815 28218. Luci 166 5.
Lucio 211 3

luculenta 300 18

1110118 64 8. lucum 72 2

ludorum maqnorum descriptio ’29
11 sqq. impensae 29 15. l. saeculares
ut centesimo quoque anno fierent
institutum erat 246 4. l. saec. tertii
quo anno facti 11012 137 11 1565
24718 quo cinno quarti 27122. l.
primi scaenici 255 23. l. Taiqieii
nel Capitolini in Tarpeio a Romulo
instituti 123 8. l. uotiui maoeumi bello
Latino primum facti 26 14 154 13
1743. Ζ. uastam-atini 27 1 154 15 174 4

lue 30610 (‘lucs a rebus soluendis
proposita' Non.)

lug . . . 93 8

lugubri 283 9

lumine (dat.) 77 8

lunae 77 8

*lup<ino> 93 8

lupa nutrit Romulum et Remum 9 14
Luperci cur nudi currant 49 14

lupus femina 1124

Lusitanis interfectis Seru. Sulpicius
Galba a Catone accusatus 89 2 913.
a L. prosperum proelium cum Ro-
manis commissum 231 9

Q. Lutatii Catuli in pugna Vercel-
lensi opera 19620 19714. cle ma—
liynitate Marii conqueritur 191 12.
sibi uictoriam uindicat 191 22

lutus 237 12

luxuria 213 14

luxuriabat 311 13

luxuriose 85 15

Lycaea 311 10

Lycios populus Rom. liberos esse
iussit 230 17

Lycoris deus asylum curat 121 2

Lycurqus Spartae leyes dedit 69 15
Lydorum rex Marsyas 1507
Lysaniae filius Arclzayatlius 107 2

Macedoniae 94 2. - in M. Aetoli
auxilia mercede conducunt 256 18
macerias 280 11

macerrimum 117 4
machinamentorum 289 10
madefactis 291 8

L. Maecilius trib. pl. 1304

Sp. Maelii neoe 41 18 sqq. 130 6 sqq.

magalia 110 10 (‘m. casae Poenicae
appellantur’ Fosi.)

magis 195 10 209 5 285 1ο ’292 2

magister 81 12 82 3. magistrum 82 2
magistratum 91 12 307 4, magistra-
tum (qen. plur.) 23613. — 711316-
tentes circumiue'sse ἀχίτωνας 91 4.
nzaqistratibus Rom. nihil de publico
detrahere licet 39 5

magnitudinem 208 8. magnitudine
208 3

magnus 83 18 91 9. magna 3071.
magnae 85 12. magnum 88 8. mag-
nam 21314. magnum 206 13 290 12.
121182οκ 290 3 216 e *234 16 280 18
282 16 287 8. magna 217 4

Mayo post proelium Ticinense eae-
templo Padum transnauit 162 11
ΙΙΙαῃοηῖέ castra in Hispania empu-
qnata 51 2 248 3. quot milites caesi
1358 2244 2485

maior 18014. maiorem 87 10 278 1
286 18. maiore 85 17. maiorum 196 2
291 21

BIaliarbalz's consilium Hannibali da-
tum 154 7

Illaiesta uoeor Vulcani 137 19

male 87 5 14

malleolos 288 14 (‘m., manipuli
spartei, pice contracti, qui incensi
aut in muros aut in testudines ia-
ciuntur' Non.)

Mallius trib. milit. 104 17 155 6

malum 29118. malo 1654

malos 291 15

 

 

 

