INDEX VERBORVM ET NOMINVM ETC.

Faustulus Romulum et Remum edu-
cat 10 1ssqq. Romulo oriqinem ape-
rit 135sqq. F. coniux Acca La-
rentia 298 1

feminas Romae, cum luyerent, usas
esse ueste caerulea 92 5

*ferculis 284 2. ferculis duobus epu-
labantur ueteres Romani 93 2

Feretrius Iuppiter uid. Iuppiter.

ferit: 172 9

ferme 64 1
ferunt 65 4. tulit 205 3. fertur 245 5.

feruntur 290 6. ferri 173 3. lata sit
180 5. ferendarum 292 ιτ

ferociam 85 11

Feronia dea uncle nomen inuenerit

ferocissimum 212 τ [9 23

fen-areae 83 17

ferrea 116 10

fera 286 1 (Ὑενα uite positum pro
ayresti’ Non). ferae 7014

festinatim 286 13

fetiales instituti a Numa ab Arde-
atibus sumpto extemplo 152 ιι

fetum 290 9

fictilem 116 9

fidei 220 2. fide 278 12

Fidius Iuppiter 65 3

filiabus 84 1

filius 133 3 5 8 136 9 224 3. filium
224 9

finem 75 11 171 2 285 14 (femin. qen).
fine 108 13 (femin. qen). fines 284 3

(fio). fi'c 746 102 2 116 8 *2114 2121.
fiunt 67 6 2121. fiai: 8614 180 12.
fiant 159 10. fieri 86 13 87 3 133 3
18011 1858 1959 288 21. factus est
11311 133 4. facia est 2086 209 4.
factum est 212 3 2259 245 o. factum
sit 179 8. faetus esset 80 7. factum
esset 179 11. factum 83 2 *176 19
297 2. factum (accus.) 1849 220 8.
facto 85 16 208 7. facti 224 2. factae
273 3. *facta 223 2. factis 281 20.
v. factum

Fiscello 70 14

Flacco 231 21

Flaccus vid. Valerius

flagellum 76 5

flagitium 208 11

flamen 195 7. — flamen sacrum Ce-
reale faciens Telluri et Cereri quos
dies inuocet 115 ιτ. fl. Diali caeri-
moniae impositae 114 6

flaminicae Dialis caerimoniae 115 10

343

Flamininus uid. T. Quinctius

C. Flaminius reliqione neylcctu. ml
Trasumennum cecidit 163 3 τ

C. Flaminius praetor tres dilectus
habuit 254 15

Flauius 132 11. 133 3 5 s. — Cn. Fla-
uii, Anni filii, aedilitas 132 s. ante
aedilitatem tribunatum flesset duos-
que triumuiratus 305 14

flens 182 4 28311)

fluctus 291 ι

fluminis 29016. flumen 276 13

fluit 75 9

fluuiam 285 2

fluuias 285 1

1111111175 12. fluuium 88 τ 91 9. fluuio
75 9. fluuii 75 11

focum 115 25

fodinae 83 13

foedus 1595 2324 27215. foedere
81 τ. foedera 291 21

foramen 288 21

foras 89 6

foribus 288 ιτ

foris 206 2

forma 206 12

formidinem 286 15,

Feronia dea 69 23

F cronia urbs a Lacedaemoniis con-
(lita 69 22

fortassean 283 14

fortem 80 10 206 2

fortissime 23511

fortunae 173 τ 28618. fortunam 80 6.
fortunas 291 15

Foruli 167 14

forum 274 2
156 15

fossa 279 6. fossas 279 2

fragminibus 278 s

fregit 78 2

fremere 106 2

frequentes 288 15

fronte 89 1 3

frumentum 176 τ.

frunisci 216 4

(fruor.) fructos 185 6

frustrata 290 14

Fucinus lacus oppidum Archippe
hausit 150 6 275 11

fugae 281 16. fugam 222 τ

sulm inis procurandi scientia m Numa
adipiscitur 239 11

L. Fuluius Flaccus a fratre cen-
sore notatus 270 6

formidine 288 41

3071. fora nauium

frumento 279 6

