IV 1)

INDEX LOOORVM
QVIBVS HAEC FRAGMENTA SERVATA SVNT

Alcuin. p. 2091 P: 74 adn. 67.

Anecdot. Paris. rhet. 21211- 78 adn. 83.

Avongsm. Haupt. V 2157& Keil: 67
adn. 43. (Ie dub. nom. ΓΡ. 590 K. .-
176 13.

Appiam. bell. eiu. 1, 14: 182 adn. 7.
1, 33.- 233 adn. 76. 1, 36⁴.- 184 adn.
11. 1, 41: 277 adn. 6 279 adn. 16.
1, 42: 279 adn. 14. 15 285 adn. 55.
56 286 adn. 62. 1, 46: 285 adn.
60. 1, 47: 284 adu. 51. 1, 50: 284
adn. 53. 54. 1, 51: 284 adn. 51. 1,
56: 200 adn. 11. 1, 62: 293 adn.
125. 1, 84: 203 adn. 18. 1, 105;
204 adn. 21. de reb. Gall. 1‚3 Ρ.
36 B: 178 7. fr. 6 10. 49 Mend. (exc.
Vales. 115579.- 104 3. Hamu'b. 41:
223 adn. 54. 54: 169 adn. 33. Hi-
ber. 83: 181 adn. 4. 85: 190 adn.
13. 87: 181 adn. 5. Hisp. 40: 83
adn. 92. Lybie. 14: 172 adn. 42.
26.· 173 adn. 44. Mitler. 41: 184
adn. 13. 45: 201 adn. 15. Punic.
65: 86 adn. 951). Syr. 9: 227 adn.
64A. 10: 227 adn. 64A. 40: 259
adn. 45 b.

Apul. de mund. 14: 83 adn. 93.

Arist. rhet. 2, 2Ο.· 76 adn. 72.

Arnob. 3, 38: 138 10. 5,1.· 239 9. 6, ’7.-
23 16 244 7.

Ascon. in Cic. (301·ηεῖ. p. 61 K. 55 St..·
254 6. p. 68K. 60 St. .· 144 9. ‘in Cic.
Petson.p.12K. 18St.: 245 10. fr. 3
p.2K.-Sch.12St.: 177 5. Ps.-Asco-
‘nius in Cic. diu. 20, 66 p. 203 St..-
90 adn. 106. in Cic. Vero-42. 21781..-
129 adn. 22.

Athen. 4, 66 p. 168 D..- 188 adn. 6.
12, 61 p. 5434· 188 23.

 

Auctor acl Herennium 4, 12, 18.-
166 3.

Αυφιεΐ. de omit. dei 2, 18: 103 adn.
17. 2,24: 199 adn. 9. 3,16.· 103
adn. 17. 4, 26: 28 adn. 15. 5, 12:
103 adn. 17. 7, 34: 109 adn. 37.

Aurel. Victor. cle m'r. ill. 1, 4: 239
adn. 2, c. 3: 100 adn 37. 59, 5: 272
adn. 57. c. 64: 272 adn. 57.

(Beda) de orthoyr. VH p. 285 Κ..·
76 adn. 74. 75.

Caes. bell. yall. 1, 7,4.· 178 adn. 2.
1,]2, 5:178 adn. 2.

Carmen de fissuris (Anonym. Quicher.)
u. 139 sqq. 1). 68 Halm: 90 adn. 108.

Cassius Dio 11,13.· 26 adn. 14. fr.
1,2p.2Boiss.: 6 adn. 4. fr. 18,12.·
32 adn. 17. fr. 56, 69: 172 adn. 42.
fr. 100 p. 90. 344 Boiss.: 284 adn.

Censorin. de (lie nat. 17, 8.· 246 4.
17, 101- 247 18. 17, 11.- 110 11 137 9
1565 27122. 17,13.· 136 ε. 20‚2.·
299 26.

Charisius ecl. Keil I p. 54: 151 9 11
152 1 154 27 28 156 9 13 167 1. 2155.-
155 19. p. 71: 15615. p. 72: 64 3.
p. 73: 769 77 1. 2183.- 658. p. 90:
93 adn. 120. p. 91: 73 13. p. 93:
92 7. p. 101: 92 3. p. 102: 96-3.
p. 107: 296 adn. 140. p. 110: 195
adn. 2. p. 120: 189 13. 296 adn. 140.
p. 124: 935 139 4. p. 125: 189 4.
21126.- 1658. p. 199.- 186 1. p. 130.-
1896. p. 131: 933. 9134.- 96 5.
p. 139: 189 11. 12· 143: 160 3. 11146.-
185 5 189 8. p.147: 186 5. IIp.1.94:
297 3. p. 195: 1848 1891. p. 196:
297 7 9. p. 199: 297 1. p.200.· 297

1) Iudicem IV Dorothea Peter renouauit3 ex adnotationibus eos locos addidit, qui

ad fragmenta illustranda adhibiti sunt.

 

 

