INDEX VERBORVM ET NOMJNVM ETC. 345

> 165 2 20614 218 7. habebat 133 2
182 4. haberet 123 14 210 3. habuit
65 11 212 8. habuerunt 57 11 218 0.
habuere 81 1. haberi 87 12.

habitant 77 11

Hamilcaris proelia ad Erycem for-
titer commissa 35 1. uid. Amilcar.

Hannibal Hasdrubalis consilia sc-
cutus 38 5. per Cremonis iuyurn Al-
pes transit 1621. quantas copias in.
Italiam transdua‘erit 42 25sqq. post
proelium Τ icincrzse exercitum per
Padum traducit 162 13. post puynam
Cannensem captiuos Romam dc re-
dimendis captiuis mittit 50 sssqq.
iter Romam factum 166 10. leyatus
ante proelium Zamense acl Scipio-
nem uenit 250 20. cum P. Africano
Ephesi colloquium 51 21 228 2 sqq.
mors 18710 26915 3161. somnia
160 7 169 10 sqq.

Hanno acl Salaecam captus 172 1sqq.
250 5

harpagis 288 12

haruspices 274 7

Hasdrubal Cartlzaqine tyrannidem
petit 37 14. in Hispania res yerit
iniussu senatus Curthagyiniensis 38 7.
eius superbia bellum Hannibalicum
conflatum. 37 10

Hasdrubalis castra in Hispania a
Rom. expuynata 51 3. cum H. crup-
tione puynatum 248 4. imayo in
clupeo 51 7 135 14 225 2 7 248 10

haurire 109 2. hausit 210 1

haut 76 7 86 6

*Helenae simulacrum luclis nzaynis
per urbem portatum 31 25

M. Heluius acl Ilituryi Celtileros
uincit et oppidum capit 253 23

Helymus Erycis frater 5 16

Herculaneum 285 2

Herculi a Romanis Graeca sacra
facta 49 11. lectisternium 131 12. si-
mulacrum ludis maynis per urbem
portatum 31 24

heredem 73 4

*heri 232 9

in. Hernico (tyro puynatum cum Ae-
quis 246 11

Hersiliae apud T. Tatium preces 1525

Hesiodus annis plus CLX post bel-

* lum Troianum uixit 101 3

hiberna 9418
Hiberum 91 0

1110 217 1. 11300 851314 861 2071.
1100 179 8 235 15 245 8. 11111110 29116.
huie 171 2. 113110 212 7 292 9. 1100
1847 29118. 111 723 1337 134 2.
11300 14015. his 10110 124 1 2107
218 11 293 10. 1100 108 1 223 2. has
166 4. 11300 22512. 1110 83 17 96 7
136 8 232 7

hisce 217 17 307 7

contra Hieronem reyem classis Rom.
quot diebus aedificata 13411

hine 312 4

hinnibundae 233 4

Hispania. 108 11 272 12. Hispania
(abl.) 176 3. in H. quanta uirtute et
abstinentia M. Porcius Cato usus
sit 90 1sqq. in H. res ab Hasdru-
bale iniussu se natus Carthaginien—
sis 9cstae 38 4. iu Hispania ulte-
riore acl I lituryi pugynatum 253 24.
in H. dilectus 25414

Hispanico 209 2 9

historias 180 7. historiis 80 16. histo-
riae bonum 56 3

Homerus annis plus CLX post bel-
lum Troianum uixit 101 3

homo 86 8 10711. hominem 83 20
209 8. homines 55 5 12314. homi-
num 182 1 221 5 236 8. hominibus
85 10

honestatem 292 9

honeste 94 15

honorem 8712. honore 292 2. hono-
res 291 15

horas 222 7

Horarum simulacra ludis maynis
per urbem portata 31 22

Horatii Coclitis statua cle caelo tacta
4 4

hordeum 71 13 (bis) 107 13

hostiae 273 9

A. Hostilius legatus L. Scipionis ro-
yatione Petillia reus factus 264 26,
et damnatus 265 6

L. Hostilius legatus L. Scipionis ro-
gatione Petillia reus factus 264 26,
absolutus 265 2

hosti 225 9. hostem 7016 22111 28715.
hostis 295 16. hostium 89 1 1732
18514 211 6 2127 221 3 28111 28512
28914. hostibus 22110 2810. hostes
87 3 176 8 277 15 280 4. hostis 7715
236 3. hostibus 19510

1100 90 17

humanitus 108 13

