 

INDEX VERBOR-VM ET NOMJNVM ETC. 335

Sp. Caruilius Q. f. Maximus 134 6

cara 77 s. carum 1241

C. Cassius censor 137 7

L. Cassius cons. in T iyurinis inter-
fectus 178 9

Sp. Cassii statua 137 2

castellis 286 13

castra 94 17 18 171 19 221 10 223 2
2259 282 9 284 2 286 13. castris
77 14 83 2 286 15

cataphractarum 28810

catapulta 28219. catapultas 2829
(‘c. iaculum¹ celer uel saqutta' Non.)

Catillus Areas Tibur condidit 70 6.
eius pater Catillus Amphiarai filius
70 7

Cato uid. Porcius

Catulus uid. Q. Lutatius

Caudina pax 2149

canes 220 9

causa 53 9. causam 212 7 284 7

causa (praep.) 86 7 10 91 5 159 2 170
14 204 6 296 9

cautius 86 12

cederent 225 9

celatim 294 1 296 3

Celer nomen dat Celeribus 238 13

celeri 307 4

Celeres unde appellati 238 11

celeriter 278 4 283 14 287 4 293 15

celocem 161 5

Celtiberi a M. Heluio uicti 253 24

cena 8113 166 s. cenam 123 13. ce-
nae 102 11

Cenomani 67 2

censeas 225 12. censeat 87 5. cen-
suit 103 6

Censorinus uid. Illareius

centonibus 291 8

cercius 83 19

Cereale sacrum 115 18

cernebat 287 15

certatim 277 15 281 2

certationem 225 12 *287 4

certare 281 6

certiorem 220 6

ceterum 8012. cetero 166 7. cetera
1765. ceteri 91 12 27213. ceteris
2084 21111 3068

Cetheyus uid. Cornelius
Chaeronensis pugna 200 23 201114

χ(Πιαῐάαεί Sullae mortem praedicunt

(ἐξέφηνε uid. L. Furius
cilicia 291 9

Cimbri ad Arausionem Romanos
uincunt 274 4. Cimbrorum praeda
α Marii militibus in campis Rau-
diis direpta, siqua militaria a Ca-
tulo 191 19

Cimmerici Sibylla 137 16

cinctus 209 2

cinere 92 4

aduersus Cinnam in« Ianiculo pu-
gnatum 2948

Circe filia Aeetae Circeios montes
insedit 150 8

Circeii montes 1509

circiter 110 1 222 7

circum 11010 278 1

circumdati 279 6

circumiret 283 10

circumferuntur 309 5

circumspiciens 211 9

circus intimus ad Murem uocatus

314 1

cis 67 4

cistas 292 17

cito 224 s

citratos 110 3

citro 8615 289 6

ciuibus 195 10. — quot ciues Rom-
primo lustro censi 22 3

ciuitas 205 3 232 12 288 2 312 4.
ciuitati 208 11. ciuitatem 292 19.
ciuitate 6310 292 91. ciuitates 2207

clam 220 5

clamore 280 16

clandestina 293 4. clandestinis 291 18

claritudinis 8015. claritudinem 73
11. claritudine 283 14

clarissimis 295 19

classi 171 18 291 20. — classis con-
tra Hieronem reyem quot diebus .
aedificata 134 11

Claudio 211 3

Appius Claudius praetor praesidium
sex milium M. Heluio dat 253 93

Ρ. Claudius a Boiis occisus 252 17

M. Claudius Lepidus eoe Aetolia Ro-
mam missus 256 21

M. Claudii Marcelli mors 168 lsqq.

M. Claudii M‘arcelli res in Gallia
yestae 252 11. quot Gallos ad Co-
mum occiderit et ceperit 253 13

M. Claudius Illarcc llus inia'to senata
urbem ab Aquileia ad XII lapidem
deleuit 136 5

P. Claudius Palelier consul 247 14

claudebant 311 7. clauso 286 15

