 

INDEX VERBORVM ET NOMINVM ETC.

Mamers linqua Oscorum Mars di-
citur 317 4

Mamertini unde appellati 316 ε

Mamilii 63 1ο

Mancino 272 12

mandata 160 2

mandant 281 16. mandauimus 294 3

manent 101 11. manerentlol 10. man-
serunt 101 10

M> Blanilius cons. 271 24

*Manio 313 5

manipulatim 281 s

manipulum 9413. manipulos 2802

Manlius 206 7 209 5 s. Manlio 200 10

M. Manlius (Capitolinus) consv 247 5
310 5

P. Manlius (Torquatus) ad Anienem
Gallum occidit 207 1ο 13

Cn. Manlius (Vulso) cons. 256 11.
quot Gallos in monte Olympo oc-
ciderit 22912 258 3. Asia deuicta
triclinia aerata abacosque et mo-
nopodia Romam primus inueceit
136 1. M. inimicum incessit L. Fu-
rias Purpurio 2643 266 18

*G Manlius cons. 274 3

mansuetior 180 12

manualis 280 7

nzcmubz'ae Pometinae 25 1ο sqq.

manum 212 4. manu 116 2 208 5 211 8.
manus 212 1. manibus 116 2 277 15

mapalia 77 11

Marcellus uicl. Claudius

Marcius Ancus uid. Ancus

Marcius 105 12. Marcio 2738

L. BIarcii uirtus 51 1 sqq. laus 135 10
22413 2253 2486. fllarcium clu·
peum 51 12 135 14 248 10

L. Marcius Censorinus consul 271 24
Illarcii Coriolani emulis uoce 32 28
Marcius F iqulus praetor bello Per-
sico ab Eumene non adiutus 271 1

Marcus 136 s 206 7. Marci 136 9
283 1. Marco 206 8 273 7

mare 291 1 280 6 2849 285 3
Marius 29312. Mari 235 7. C. Ma-
rius in Sullam offensus 196 19. qua
ratione ad Vercellas exercitus aciem
instruxerit 196 2ο. et puqnauerit
197 9. qua maliqnitate usus sit in
Lutatium Catulum 1911 sqq. qua

x ratione ad sextum consulatum per-

uenerit 188 1ο. Sullam ab aduersa—

riis tuetur 200 5. 1711. fuya 293 12.

septimo consul 235 5. mors 31712

351

de C. Marii filii esca-citu quot acl

Sacriportum caesi 235 9

Marrucini 7017. - 16713

Martis 152 6. Martis spelunca 113 3

Marsici belli initio quae ostenta fae-
rint 277 5. somnium Caeciliae 2771

Marsus 70 16. Marso 70 18. Marsi
277 14. - Illarsi 167 14. M. impera-
uit filius Medeae 150 8. stlarsoram
cohors 253 7.

Marsyae reyis missu Cacus Icqatus
acl Tarchonem uenit 14915. oppi-
dum Archippe condidit 150 7 275 12

Martium 112 7

IvIartius Picus uid. Picus

Massilia 67 2

mater 245 4

materibus 281 3 287 6 (‘m. tela yra-
uia bellz'ca’ Xon.)

materiam 235 1,.

maternam 76 1

matrona Romana a suis inedia mori
coacta 39 2

maturarent 223 2

Maurusii 175 13

maxime 207 1 208 4 236 3 287 2ο 2941

Maximus 224 3. Maximum 2248

maximum 73 11 77 7, maxima 208 7
224 6 286 13

maoeimi ludi uotiui uid. ludi

me uid. ego

*Mean . .. 176 19

Medea Buthroti sepulta; eius filius
Marsis imperauit 150 ssqq.

medicina ex metallis inuenta a Sole
149 7

medicus quis primus fuerit Romae
107 2. medici Romae in taedium
transierunt 107 7

mediterream 296 12 (‘nzelius quam
mediterraneam’ Fest.)

mediam 285 14. medium 216 9 287 6.
medio 16813. media 1101
Meqale Phryge socio Tarcho Cacum
in uincula coniecit 149 15
Illeyalesia ludi scaenici 255 23

melle 53 9

meliore 218 9. melioribus 2907
membrum 78 2

meminere 6412. meminissent 232 7
Memmium 283 1
memoria 64 11 76 2.
memorari 221 13
mendaces 64 12
mentis 284 5. mentem 1959

memoriae 308 2.

