INDEX VERBORVM ET NOMINVM ETC.

lateribus 279 4

laudabam 94 15

Lauiniam Aeneas aceepit uxorem
58 15. eius sors post Aeneae mortem
59 43 q.

Lauiniq71 3. - Lauinii Titus Tatius
obtruncatus 300 4

lauandi 306 10

Laurens 724 - in Laurenti aqro
Aeneas cum DC sociis posuit castra
100 5. acl Laurentem ayer Troia-
nis a Latino datus 57 15 277 11
iuxta Laurolauinium Aeneae socii
praedas ayunt 58 8. L. Ascanius
tenuit 59 4. concessit Lauiniae 59 6
lauro 286 1

laus 81 1

laxe 291 9

lecticis 190 3

lectisternium primum factum 131 7
lectorum 294 4

lectis 190 3

legatum 2824. legati 1602 289 12.
legatos 289 17

legiones 73 4. legionibus 89 2
leguminum 90 15

lembis 282 4 (‘l. nauicula breuis
piscatoria' Non.)

Lemnus insula a Romanis Atheni
ensibus data 252 10

leniter 291 1

Lentulus uid, Cornelius

*lenta 277 15

Leonidas 80 13

Lepido 180 14. - uid. M. Aemilius
Lepontii Tauriscae yentis 65 13
Leucas a L. Licinio Crasso cons.
oppugnatur 181 13

leuibus 94 14

lex 87 7 180 5 292 14 21. lege 82 11.
legum 92 8 292 17

Liber uicl. Bacchus

liberum 17310. liberis 88 2. liberos
1528 1823 ( ‘antiqui etiam unum
filium filiamue liberos multitudinis
numero appellarunt' Geli). liberis
283 10

libri 109 10 1798 189 2. libro 166 4.
libros 108 2 110 2 3. libris 110 4. -—-
libri lintei (in aede Monetae repo-
siti) 303 5 11 304 1 10 310 5 313 7

&libertatis 86 10 282 15

libertino 132 11

libido uid. lubido

‘Libii 65 3

349

Libitinae templum 126 11

L. Libo trib. pl. 1404. uid. Scribo·
nilis

liceat 152 7. licebat 2108

Licinius 273 6

C. Licinius Caluus cons. T. Quinc-
tium Poenum dictatorem elicit 304 23
L. Licinii Crassi oratoris heredes
multa triclinia aerata uendiderunt
275 5

P. Licinius Crassus Mucianus quas
quinque res omnium maximas et
praecipuas habuerit 182 7. suppli-
cium ab eo de architectone illoe-
lattensium sumptum 183 s

acl Licinium Lucullum Sulla con-
mentarios suos ¹misit 195 1 198 12

Licini forum Oromobiorum stirpis
66 11

lictor 224 8. lictoris 173 2. lictores
224 6

lignatum 65 4

ligneum 175 11. ligneam 23413

ligni 64 3. ligna 218 7 234 18

Ligui 61 3

Liyurum mores 64 10 65 1. Liyurum
payns Vertamacori 66 10. Liqurum
captivi nauibus Cartha-‹Jinem por-
tantur 249 25

a Ligustinis praesidium Romanum
obsessum 37 5

Lilybaeo 161 4

limine 134 1

lineos 92 2

linguam 208 9

lintei libri uid. libri

Lintirius ayer p. R. a Larentia re-
lictus 60 14

Liris ⁶293 12

in Liternino P. Cornelius Scipio mor-
tuus 262 16

litorosissimum 117 5

litore 280 6

litteris 294 3 222 2. litterae apud
Aeyyptios repertae a Mercurio 148 5.
quaedam additae a Palamede, aliae
a Simonide 54 148 14

litterosus 107 11 (²2. litteratus' Non.)
Marci Liui 283 2

Μ. Liuius cons. 107 3

locato 274 2

Locris Pleminianus tumultus 259 14

loeus 73 1. 1001 278 2. 10011111 161 5.
1000 637 8012 10811 2098 2312
*284 9 286 15 21 288 3. loca 279 11

