INDEX VERBORVM ET NOMINVM ETC.

duplici 279 6
durare 109 11
dux 2116. ducem 2126

0 (ex) 539 626 7015 735 806 8313
861919 938 1091113111168
151 12 15813 180 3 18912 20613
20811 2104 21110 *2132 2734
279 7 9 28314 28819

ecquando 235 7

ecquis 874 91 6. ecqua 87 7

edebat 539

editus 211 3

*edomant 8515

educebant 3110. eduxit 89 6 234 17

Egeria nympha Numae uiam osteu-
(Iz'l‚ qua fulminis procurandi scien-
tiam adipiscatur 239 12

Eycrius palm· L. Tarquinii Collatini
264sq21.

Egerius Laeuius 722

ego 863 876 8915 914 1242 19115.
mihi 76 5 85 12 88 110 166 7. me
876 9017 9146 1663 1905 23612
290 4. 1110<00111>81 12. nos 8612 87
111 883 2166 2201 23610 (bis)
294 2. nostri 195 9. nostrum 8612
2357 306 12. 1101116645 8711 17910
1962 220 s. nos 86312 882 1523
1959 2072 22045 22511 292 2.
nobis 2204 272 15 (nobiscum)

egrediuntur 171 13

egregias 291 12

eiecti sunt 1036

elaborauit 189 2

elephanti a DIelello in Sic-ilia capti
Romae per circum acti 13413

eloquentia 206 12

elogiis 80 16

eminus 1729 2804

emerent 102 12

ad Emporias mulli hostes caesi 83 3

enim 86 7 236 7 [254 4

enixim 291 15 (‘e. pro (πίει-ε’ Nou.)

ensem 76 2

110 654 2164. irent 1012. init 786

00 (adu.) 7512 76 7 115 26 133 6
218 4 273 9

eodem (adu.) 625

ἐφημερίὸα 179 10

epularum mos apud ueteres Roma-

X nos 9214 93 1

equae 2334

equitum 81 12 82 2 3. equites 287 2.
equitibus 82 3 89 1

341

equitatum 81 13 166 7

equos (nom.) 76 4. 00110 172 9. ecum
281 11. 0000 96 13 224 4. equis
292 1. — equorum certamina ludes
maynis 32 7. equus Troianus machi·
nameutum bellicum 3084

Eretum 167 10

erga 293 7

ergo 2202 292 21 ((0. positum pro
ea causa’ Non.)

eruptio 288 21

de Erycim's certaminibus iudicium
Fabii 35 2

et 64 12 657 76 1 s (bis) 81 6 8212
8515 8711 881 96310 101 113 1065
107 0 110 3 111 2 112 7 116 20 (bis)
139 3 152 7 9 166 7 173 1 179 7 180
3 (bis) 3 206 3 0 (bis) 10 208 2 3 (ter)
209 2 211 7391014 (ter) 212 2346
(bis) 213 14 216 4 5 6 217 4 218 9
220266 22116 22324 224 59 2336
235 2 7 236 2 272 13 273 6 10 (bis)
27713 279 1114 280 1 (bis) 281 11 13
283 2 4 2 28513 286 1 (bis) 4 11 289
4 8 291 1315 292 21519 293 10 294 2
295 419 296 6 30018 311 7 8

etiam *62 7 179 11 1959 307 7

Etruriam 94 2. iu Etruria pumm-
lum a. 294 460: 34 8. ex Etruria
aruspices acciti 45. m E. eyreyz'e
res {jesiae a MAtz'lio Reyulo 218 2

Etrusci· regebant Volscos 73 8. Pisas
oblitum 67 12. in Etruscos aruspi-
c<s male consulentes animaduersum
ui udicatumque 4 5 sqq. Etruscaprae-
da Carthagjiuem portatur 249 25
euadit 289 2

Euander litteras sedecim in Italiam
transtulit 5 2. Aeolicam linquam in
Italiam secum aclueoeit 62 2. Fau-
num deum dixit 99 1. Pam· sacrum
feeit 1014. Lycaea instituit 309 2.
Ε. praefectus classis Catillus 71 6

euehitur 293 12

eueniat 85 1315. euenire 86 7. 000-
nil: 80 7 s. euenisse 236 14

euettit 210 3. euertendam 20614

Euqauearum ycutium oppida
XXXIII] 6616

*euinctum 1101

cum Eumene Attali filio bellum yerere
Philippus α Romanis uetitus 226
20. Eumenis frater Attalus Romam
uouit acl iudicia (le Perseo defe-
renda 270 s. i n bello Persico Roma—

