330

uersum 172 9. admorsae 8515. ad-
uersis 281 13

aduorsus (praepos.) 86 13 14 87 3 311 8

adulescens 211 3. adulescenti 213 12.
adulescentes 133 6, adulescentium
236 8. adulescentes Rom. peni de-
diti 137 14

adulescentia 208 4

adulati (pass.) 111 1

aduolat 212 2

aedis 180 9

aedes Ioui Statori uota 34 10. aedi
Saturni aedificandae L. Furius trib.
mil. praefectus 155 1

aedificii lutei inuentor Torius 149 3

aedilis 133 4. aedili 132 12, aedilem
133 1(bis> 3. aedile 18914. aediles
132 12

Aeetae tres filiae 1-50 8

Aeqimurus 171 13

Aeyiria irisula Attalo a Romanis data
252 8

aegre 117 4

aegritudinem 222 5

aegrotasset 245 5

aegrotum 133 6

apud Aeqyptios litterae repertae 148 6

Aeli 166 5

Ad L. Aelium historias suas misit
Coelius 1581ο

L. Aelius Paetus censor 254 11

Aemilium 181 5

Aemilius trib. mil. 104 17 155 6

M.Aemilius M. f. Lepidus coris. 136 8.
eo corisule statuae quaedam circa
forum sublatae 136 10

L. Aemilius Papus coris. 35 21

L. Aemilius coris. 107 3

Q. Aemilius (Papus) coris. cum Fa-
bricio colleqa Pyrrhum certiorem
facit de insidiis 219 14

L. Aemilius Paulus Perseu puyria
Pydrierisi vincit 47 1599. eius dictum
quoddam 181 5

M. Aemilii Scauri eaeercitus coriti-
neritia 185 15. eius hereditas 185 1

M. Aemilii consularis mors 274 10

aemulari 173 7

Aenariam 293 12

Aeneas 117 4. Aeneas 5 18. A.pietas
99 8. A. concessis ab Aryiuis riaui-
busin Italiam uauiqauit 99 18. cum
sescentis sociis Italicis littoribus ap-
pulsus 100 3. A. aduentu Abo·ri9iues
et Pliryyes Latini appellati 56 13.

INDICES

Troiam iri Italia condidit 56 s. A.
res iu Italia post aduentum qestae
58 isqq. Lauiniam accipit uxorem
5814. A. somnium 512 77. oracu-
lum de condenda urbe editum 7 1.
mors 58 4 11 593 ,(276 12). comes
Euximus 54 1 19310. sobrinus Ca-
pys 175 4

Aeolicae linquae, quam secum tule—
rat Euander, Romulus riou iqua-
rus 61 17 62 3

aequaliter 102 1

aequum 87412. aequo 89 1
Aequorum clades A. Postumio con-
sule accepta 246 12

Aesculapii simulacrum ludis maymsss
portatum 31 24

*Aesculapiorum 284 3

Aeserniam 277 11

Aesernini 279 6

aestate 294 2

aetas 91 1. aetatis 2928

Aethiopia 176 3

Aetoli nuntio accepto P. et L. Sci-
piories ab Antiocho captos esse ab-
uuurit imperata facere 256 17
afferri 134 1

adfirmabat 128 10

Afri 217 1ο 276 16

Africam 1592 161 5

Africanus triumphus Pompeii 316 12

ager 674 280 8. agri 96 8. agrum
57 10 67 5 117 4 185 14 210 7 211 5
237 13. agro 62 6 675 75 11 88 5
103 8. ἃ agros 285 5 8

agilem 279 1 (‘a. celerem ab ayerido'
Nori.)

agmen 286 21 287 6

(ayo.) agas 9618 (cf. 94 7). agentes
293 7. agentibus 211 6 aguntur
10813. acto 173 8. agenda 1392

Ayoualia reperta a Numa Pompilio
239 6

ait 224 7. aiunt 881 106 7

alae 93 7. alis 89 1 2124

alacriores 179 13

Alba uude dicta 63899. ab Asca-
riio condita 60 2. quo tempore 601,
riomeri dedit Albano monti 605

Albanus 62 1ο. Albanus moris unde
dictus 60 5. iri A. moute triumpha-
uit de C'orsis Papirius Maso 135 4.
Albanorum exemplo Romae iristi-
tuta dictatura 302 1

albente 290 17

 

