332

apposuit 1341

apud (aput) 74 5 77 7 80 13 206 8
217 15 284 6 289 19 292 11 293 4

*Apuliam 210 7. - in A. uincitur
L. Postumius cons. 218 17

aqua 96 21. aquam 116 2 218 7. aqua
116 3

ab Aquileia ad XII. lapidem (lele-
tam oppidum a M. Claudio Mar-
cello 136 4

L. Aquinii haruspicis (Ie diebus
postri(luanis responsum 105 2 155 9
aquatum 65 4

aram 111 24. aras 217 15

Arae sacca, ubi Afri et Romani foe-
dus inierunt 217 8. arae propitiae
276 17

aratrum 89 11

ad Arausionem exercitus Rom. paene
deletus 274 7

arbitror 86 3 s 10 89 15 166 11. arbi-
trantur 86 13. (pass.) 158 14. arbi-
trarier 110 2 3. arbitrarer 91 2
arbor 2781. arbore 762

arboreta 217 4 (‘arb. iynobilius uer-
bum, arbusta celebratius’ Gen.)
arbuto 286 1

arca 110 1

Arcas Catillus 706

Arcades 150 3. A. Euandrum in
Italiam secuti 10 21. Aeolicam lin-
quam secum in Italiam adaerere
61 14

arcebat 212 4

arcessi 82 2. arcessitum 172 7

Archayathus Isysaniae f. primus Ro-
mae medicus 107 2

Archelaus 235 1. Archelai 234 17. -
A. repellit Sullam a Piraeo 234 12.
α Sulla proditionis crimine libera-
tus 201 24

Archilochus Siculus Ariciam condi-
dit 98 9

Archippe oppidum Marsorum lacu
Fucino haustum 150 7 275 11

ab Ardeatibus sumpto exemplo Numa
fetiales instituit 152 15. Ardeatinam
foedus 303 5

Ardeatis Rutulus (nomin.) 72 4

ardentissimus 311 8

ardua 211 7. arduius 96 19

area 106 5. areis 2797

argenti 83 18 290 12

Argis orta Falisca 689

arguatur 87 5

INDICES

argute 65 7

Aricia ab Archilocho Siculo condita
98 8

Aricinus 72 4. Aricino 722

Ariminum 67 4

Arines praefectus Punico praesidio
Carthaginis nouae, eum a Scipione
expugnaretur 248 18

Aristion tyrannus Atheniensium
200 12 202 5

armillis 208 3

arma 2162 30619. annis 211 7 2166
2203 2812 28611 28819 2902 2921

armauit 105 12. armatum 83 20 282
17. armati 28519 287 10. armatos
279 14

Arpinatis (nomin.) 734

arrabo 215 5

arrisit 133 8

adrogantem 211 13

arte 209 6. artes 108 13

*aminea 92 1

artificiose 184 9 189 2

artificiosum 184 2

Artorius 223 5. — A. et Taureae cer-
tamen 223 5

artubus 290 16

Aruns Tarquinius a Tanaquile
matre sepultus 23 ssqq. Tarquinii
Prisci vnepos 127 19

arce 206 2

*Ascanius Aenean ex Ι lio secutus
99 2ο. A. cum Illezentio certamen

58 5 12 59 3. Albam condidit 6 3
3ἓὲθΐάεϊ3ῖ 205 9
Asia 294 2

assiduitate 283 7

assurgere 133 7

asylum deus Lycoris curat 121 2
at 81 1 *³158 14

M. Ateius primus (Sulla duce) Athe-
narum muros ascendit 200 18
atras 963 311 7. - atro die non
oportere parentare 118 5

Athenae a Sulla captae 200 10 21
Atheniensium leyatio 18717. A. a
Romanis Lemnus, Imbrus, Delus,
Scyrus insulae datae 252 9
Atherbal 156 12

M. Atilius cons. a. 294. 460: 34 6
C. Atilius Reyulus cons. 35 21

M. Atilius Regulus propter res in
Etruria qestas triumphat 218 2
M. Atilii Reyuli cum serpente ad

 

