328 INDICES

u. Chr. a. urb⁴
n- cond.

91 663 M. Liuii Drusi nex (184 3).
bellum Marsicum 19815.
90 664 bellum Marsicum (2796 284 4).
89 665 Sulla castra Samnitium cepit 198 24, unde ab exercitu corona
graminea donatus est 199 6. Sulla Romam reuertit 199 10.
88 666 Sullae periculum uitae 199 15.
Marii fuga 293 11.
87 667 Sulla primo frustra Piraeum oppugnauit 234 9.
proelium in Ianiculo 294 6.
86 668 Athenae captae 200 10 21.
pugna Chaeronensis 200 23 201 1 202 2.
pugna Orchomenia 201 9.
Marii mors 317 11.
85 6691

34 553} de rebus a Sulla gestis 201 22 202 10.

83 671 Sulla in Italiam ex Graecia reditg primae res ibi gestae 202 15.
Capitolii incendium 203 13.

82 672 ad Sac1ip0rtum pugna 20319 235 8.

81 673 Pompeii Magni triumphus Africanus 313 10.

78 676 Sullae mors 2041.

 

