II
TABVLA RERVM ROMANARVM

QVAE HIS RELIQVIIS CONTINENTVR EX TEMPORVM

a. Chr. a, urb.

n.
752
750
747
729

508
507
505
503

498
496

494

492
490
488
471

cond⁴

246
247
249
251

256
258

260

262

264
266
283

ORDINE DIGESTARVM ¹)

Roma condita secundum Catonem 611.

Roma condita seeundum Lutatium 1941.

Roma cond. sec. Q. Fabium Pictorem 19 3.

Roma cond. seo. Cincium Alimentum 41 9.

Romulus asylum aperit 12012. (6215.) Sabinarum raptus
19 7. 151 3 (11) 152(1)3. Titus Tatius expugnat Tarpeiae
auxilio Capifiolium 1910 41 12 121 3. Metui Curtii facinus
122 15. Titi Tatii mors 300 3. R. inter-calab 299 31, nundi-
nas insbituit 143 12, Saturnalia 298 7, ludos Feretrios 123 τ.

Interregnum 3 7.

Numae mors 125 5, instituta 102 48. Ioui templum instituit
124 3, fetiales 152 10.

Tullus Hoslzilius bellum inter Romanos Albanosque 62 9.
Tulli mors 12410 125 9.

Tarquinii Prisci Romam aduentus 153 3 300 21. ab Anco
eontra Latinos missus 153 15 301 5.

Seruii Tullii census 22 3 126 3. seniorum et iuniorum elas-
ses instituit 309 19, tribus 21 20 62 12 142 1, nundinas 102 11.

Tarquinius Superbus filius Prisci 22 τ, nepos Prisci 126 16.
manubiae Pomptinae 254 127 22. frustra T. Termini fa-
num exaugurare uult 63 6. Roma expulsus 127 9.

Scaeuolae facinus <103 5).

Cloeliae statua posissa 129 4, Valeriae 317 13.

honores M. Valerio tributi 245 10.

P. Postumius Tubertus primus ouans in urbem ingressus est
301 8.

diossatura Albanorum exemplo instituta 301 13.

Α. Postumius dictator eum, euius opera castra Latinorum
expugnata erant, corona aurea donat 129 8. Tarquinius
Superbus pugnae Regillensi interest 153 17 302 6.

in Auentinum secessio facta 129 13. primo duo tribuni plebis
creati, tum ab his ires ooopbati 144 9.

Syracusas legahi missi 153 22 302 11.

ludi 2613 291 1135 15412 174 1.

Coriolani exilium 32 28.

numero tribunorum pl. additi tres 301,

1) Vbi paginarum et uersuum numeri uncis inclusa sunt, fragmenta ad res annos-
que indicatos coniectura relata sunt.

 

