352

menses 283 9

mensurae inmnitae a Palamede 149 9

mentionem 289 19

mercennarii 77 13

Mercurius apud Aeyyptios litteras
repperit 1486 165 7. M. lectister-
nium facturn 131 12

mere 107 11

merito 196 2

merita 292 s

mero 8318

M. Messalla censor 137 6
Messaneses Sanmites in ciuitatem
suam receperunt 316 17

Messorem 115 19

Metabus Priuernas 73 5

,Metella uid. Caecilia

Metellus (Q. Metelli· reditus) 232 1.
Metelli 236 2. uid. Caecilius

metit 71 14

metati 171 19

Mettius Curtius Sabinus lacui Curtio
nomen dat 123 2

Blettius uid. Sthennius

metuere 86 8 129 2

metum 211 11. metu 2093 2834 2904

mea 292 5. meis 88 2

Mezentii bellurn cum Aenea Asca-
m‘oque 58 asqq. M. ab Ascanfo in-
terfectus 58 12 17. Rutulis imperauit,
ut sibi primitias offerrent 59 12

militem 210 8. milites 77 13 186 4
2352 236 2 29220 303 2. militum
806 81 1. militibus 218 7. milites
8011 237 8 296 12. militum Rom.
numerus 37 1. in furto comprehensi
quo supplicio affecti sint 95 22

militaris 211 4. militarem 65 7

mille 64 2 87 8 221 5. milia 66 5 182 1.
milium 281 2ο

millesimum 312 4

Minerua Pelopis membra reparauit
118 1. Μ. simulacrum ludis maynis
per urbem portatum 31 15

minime 88 2

minimo 300 19

minor 173 8 minus 64 12 878 102 13
175 11 181 16 184 1 185 5 236 2 *284 5
292 2. minore 173 8. minoribus 282 10
L. Minucii· praefecti annonae (307
1ο) de Sp. Maelio indicium 42 5
130 11

Τ ι’. Minucius cons. 132 1

mirare (infin.) 278 6. mirabantur
109 10 235 2

INDICES

miserrimas 216 12

miserebitur 235 7

misericorditer 236 10

Mithridatis reyis praefectus Arche-
laus 234 12

mitior 180 11

mittit 1615. mittas 23515. mitte
81 12, misit 6210. misimus 166 5.
mittam 82 2. mitti 236 1. missisunt
160 2. missus 159 2. missa 278 12
( ‘mittere est excludere' Non.)
Mnemosynae simulacrum ludis ma-
ynis per urbem portatum 31 17
modeste 211 14

modi 94 15 139 3 158 16 220 7 280 8
306 7. 1110ᾱο 86 5

modo (adv.) 17910

Moelattensium arclzitecton 1831

moenia 289 4. moenibus 2849

molimento 287 8 (‘m. pro conatu'
Non.)

mollissimum 96 14

monuit 81 12

ΖΙΙοηεΐαε templum 305 8 30615

monile 299 16

monopodia primus Romam inueaeit
Cn. [lIanlius 136 1

mons 8318. montem 219 1. montes
285 4. montibus 71 13 73 2

monstrum 102 2

Montanorum captiui Carthayinem
nauibus portantur 249 25

monumentis 80 15. —— monumenta an-
tiqua litlerarum incendio Gallico
perierunt 178 2

morbosum 170 11

mortuus 73 4. mortuos 808

mortem sibi consciscere quando pri-
mum turpe habitum sit 1034

mortalium 293 18. mortalibus 232 12

moti 108 11

Mugilanus uid. Papirius

muliebre 288 8

mulier 107 9. mulierem 27811. mu-
lieres 91 17 92 3

mulleos 9112 (‘m. yenus calceorum
aiunt esse’ Fest.)

multa 87 8. multam 785

multifariam 80 7 279 11 (‘7n. parti-
bus rnultis' Non.)

multitudo 151 11. multitudinem 285
11 289 22. multitudine 211 6 2888

multati 96 8

multus 237 12. multum 123 13. multo
77 1. multi 77 14 (bis). multa 221 7

 

