164 RELIQVIAE

signifer primi 351311 signum 11011 11115501. [11011010 11100 1100 quicquam
11101100101111, plures 011111 accederent, Flaminius re nuntiata suo more
neglexit. itaque 11111115 115 110115 concisus exercitus 3111110 11150 111101-
fectus 051. Magnum illud 0113111 quod addidit Coelius, eo 1011111010
11150, num 11110 calamitosum proelium 110101, 1311105 101130 11101115 111 5
Liguribus, Gallia compluribusque insulis totaque in 113113 factos
esse, 111 11111113 1111111113 0011111011111, multis 10015 131105 sactae sint ter-
raeque desederint 1111111111311110 111 contrarias partes fluxerint atque

217 in amnes 111310 influxerit.

ff 21²3. [λη. 22,31, 8. Omnium prope annales Fabium dictatorem 10
aduersus Hannibalem rem gessisse 1131111111, (ἶο011115 0113111 011111 pri-
mum 3 110111110 creatum dictatorem 50111111.

(eat 00 Plut. Fab. 3. Oros. 4, 15, 6. Sil. Ital. 5, 611. Flor. 2, 6, 14, for-
tasse Pim. 2, 200, ‘nam uterque, 01 Liuius et C'oe'ius Ao'zvtipater [propter
paq-ayn 56]‚ in, indice nominatus 081. cf. lisuenzer Plz'n. p.242 sq. Apul.
de deo Socr. 7.) cf snpra p. 0171113511. et Zonar. 8, 25 p. 189 (qui etiam
accen-atius cam (merone consentit qnam Lmz'us)- τοσοῦτος δ’ ἐγένετο
θόρυβος καὶ τοιαύτη ταραχωὸης ἔκπληξις κατέσχεν αὐτούς, ὡς μηδὲ τῶν
σεισμῶν τῶν τότε 1ενομένωι αἰσθέσθαι, καίπερ πολλὰ μὲν οἰκοδομήματα
κατερράγη, πολλὰ δὲ και τῶν ὀρῶν τα μὲν διέσχε, τὰ δὲ καὶ συνέπεσεν,
ὡς καὶ τὰς φάραγγας ἐμφράξαι, και ποταμοὶ δὲ τῆς ἀρχαίας ἐξόδου
ἀποκλεισθέντες dmm ἐτράποντο τοιοῦτοι μὲν σεισμοὶ τὴν Τυρσηνίδα
κατέσχον, οὐ μέντοι και οἱ ιιαχόμεῑοις ἐπ ἐν1 οία σφῶν ἐγένοντο. 1

31. peryit Limffus ut Coelium refutet, sic: sed eb Coelium 011 00-
10105 fugit uni consuli Cn. Seruilio qui tum procul in Gallia prouincia
aberat, ius fuisse dicendi 11101310115ς quam moram quia exspectare ter· 1
rita 131113 clade ciuitas non poterat, eo decursum 0550, 111 3 populo 0103-
retur qui 1110 1110131010 essem res inde gestas gloriamque insignem ducis
01 augentes bibulum imaginis 110510105,111,11111“1110 dictatore <creabas 0131,
fnisse > dictator crederetur, facile 0011001550011100 hanc Coeliz famam
sine dubitatione ampleoeus erat (92, 8, 5); Itaque ad remedium iam diu
neque desideratum nee adhibitum, dictatorem dicendum, ciuitas con-
fugit. 015 quia et consul 3110131, 3 quo uno dic-i posse uidebatur, nec
per occupatam armis Punicis 11311311] facile 0131. ¹‹iut nuntium aut lib-
10135 mitti, quod numquam 31110 eam diem factum erat, dictatorem
[8ίο lsbrz' eoelm‘bent] populus creauit Q. Fabium Maximum et magistrum
equibum M. Minucium Rufum, quo Ioco nee dictatorem populo creare
poterat, quae uerba libri post 1111111 inserunt, cum Illommseno C. I. L. Ι

 

1 351311 ΑΗ 1 111(Ζοῦ hastati B ne Π 3 tribus iis horis ed.
Iuntina 11. his h ΑΒῙ md tribus horis H 5 proelium Om.AH
Vindob. 6 in solis deob} 7 corruerunt H laues A Vinclob.1

8 desiderint A desederint ΒΗ Vindob. fluxerunt H 31311110-
9 influxerit om. Η atque innes AlT'e'sndob.1 abque amnes Vindob.²

3111110 3111105 ΑΒ
21, 11. 12 primum add. 1911113011. 00111011. Med. om. 111). aliq. rec.

 

