366

*291 21 22113. suam 86 13 287 2ο.
suo 28019. sua 1292 2095 2126
28314. sui 30610. suorum 287 10.
suis 1529 84 2. suos 1823 21814
29312 294 2. suas 216 4. sua 1841
2164

Sylla 234 16 235 2. uid. Cornelius.
Syphax in castra Romana ad col-
quuium uenit 250 12 (captus 172 8)
Syracusas leyati missi ad frumen-
tum emendum 154 3 302 15

tabula 77 7. tabulas 1333

tacuit 2834

*taciti 280 14

talentarias 289 12

talione 78 2

‘nali 211 3

tam 85 13 87 τ
211 12

tamen 80 8 86 11 14 8713 914 280 1
287 e 291 21 292 18

Tamphilus uid. Baebius

Tanaquil Tarquinii Superbi uxor
23 5

tandem 87 4 7

tetigisse 110 4

tantisper 96 18

tantummodo 179 8

tantus 215 5. tanta 87 9 205 4. tan-
tum 87 10. tantam 86 15 91 1. tan-
tum 83 19 159 3 20811. tanto 86 1
208 11 29514. tantas 16610. tanta
86 15

Tarcho Tyrrhenus Pisas condidit
68 1. Cacum in uincula coniecit
149 14

Tarpeiae facinus et mors 19 21 sqq.
41 13 121 4sqq. libationes 122 7
Tarpeii ludi uicl. lucli

Tarquinio 129 2

L. Tarquinium 129 1

Tarquinius Priscus Romam uenit
primo anno reyni Anci Marcii
153 8,- octauo 301 2. ab Anco dua)
equitum contra Latinos mittitur
153 14 301 5. mors 23 8
Tarquinius Superbus filius T. Prisci
22 vsqq. nepotem Prisci fuisse 127
18. Suessam Pometiam cepit 25 4.
Apiolas cepit, ex cuius oppidi
praeda Capitolium incohauit 243 1.
ad T. tres libros Sibylla attulit
110 6. T. iussit corpora eorum, qui
se suspendio necassent, cruci af-

166 10 11 184 0 (bis)

INDICES

fiyi 103 3. obsidibus Porsennae (la-
tis insidiatur 317 19. pugnae Reyil—
lensi interest 153 19 302 8

L. Tarquinius Collatinus filius E yerii
26 3 sqq.

Tarutius Tuscus diues, coniux Accae
Larentiae 298 3

Tatius Tarpeiae auxilio Capitolium
capit, Tarpeiam occidit 19 10 121
21. ad T. T. IIersiliae preces 152 5.
Lauinii obtruncatus 3008

Taureae 223 5. T. et Artorii certa—
men 223 5

Tauriani 75 9

Tauricana pars Siciliae 316 16

Taurinum 75 11

T auriscae gentis Lepontii et Salassi
65 13

taurum 156 12

tegebat 278 2. teeti 277 14

tegularum 278 8

Telluris aedes 1372

telum 211 8. tela 9616 28910. telis
280 8

tempestas 156 11

temptabam 94 14

tempus 94 17. tempore 132 11 12
1823 211 4 234 16. *tempora 280 1.
temporibus 279 e

tenebras 311 7

teneto 116 2.

tenus 220 1
Cn. Terentius scriba arcam Numae
effodit 109 4 124 12

Q. Terentius Culleo praetor de pe-
cunia A‘ntioclzina a senatu quae-
rere iussus 264 16 267 18

A. T erentius· Varro ex Aetolia Ro-
mam missus 256 20

Termino 63 7. terminum 93 12

terna 66 4 182 1

terram 171 18 233 4. terrarum 189

tenere 916 1768

12. - terrae motus 152 16
terrore 289 22
tertiato 96 10
tertio (pro tertium) 644 176 9
(testa.) testis 2788
Testruna prima Sabinorum urbs 69 2
testudinem 2846 ('‘testudines sunt
loca in aedificiis camerata, ad si-
militudinem aquatilium testudi-
num, quae duris tergoribus sunt
et incuruis’ Non.)
Teutanes ueteres Pisarum incolae
68 2

 

