376 INDICES

Ρ. 537 (cf. part. XII vers. Aen. 132
p. 4901(.).· 71 12 107 12 enm adnot.
11541: 223 5. p. 546: 296 8.

12 p. 587: 1081.

1101. ΙΙ 13 p. 8: 139 1 15815 159 1
306 7.

Probus de nom. ecl. Keil Ρ.211.’ 296
adn. 140.

praef. in 1ἐν9.Β11001. p. 326H: 758.

acl Very. θωνα. 1,.10.· 41 adn. 2. 3,
293 p.332H: 19220.

Quintil. 1, 6, 12: 112 3. 1, 10, 20:
93 adn. 118. 2, 15, 8: 90 adn. 106.
3, 3, 35: 290 (11111103. 3, 3, 43.- 78
adn. 83.

Butz'l. Namat. de reditu suo 1, 281:
68 αιῖη. 46.

Sallust. Catil. 6, 1: 56 adn. 5. 56, 3.-
280 adn. 21. 1119. 67, 1: 278 (101118.
85, 31 s 183 adn. 10. 93, 4: 277 adn.
8. fr. 4, 35 2). 335 Kr., 2621168111..-
49 adn. 2Α.

δοὴοῑαάΕῖινὶΡ. Orest.432Hp.133Dd.:
149 adn. (3.

Schol. in Theocr. 11.-11410. .· 75 adn. 71.

Schol. Bern. ad Very. yeory. 2, 197
2›.902H: 170 adn.35. 3‚474p.950H.:
18312. 4, 561: 192 adn. 7.

Sehol. Lez‘densz‘u ad Vergy. yeor9.2,197.
1112 p. 299Η..· 170 8.

Schol. Vatia. acl Verq. grem-9. 2, 345
(1S'ern. III 10- 249).- 173 9. 4, 564
Ρ. 359 Th..- 192 23.

801101. Veron. ad Vera. Aen. 2, 717
μ423 H. .· 991 1203. 3, 707 2143011. .-
139 6. 5,251 p.4.33H..- 17617. 7,
681 p. 438 H.- 72 6. yeory. 3, 7
p. 409H..- 117 6.

Seneca de benefi: 3, 23, 2: 233 9. epist.
82, 22: 79 adn. 83.

119. 1, 720: 100 adn. 7. 1, 726:
93 1.

2, 15.- 308 4. 2, 761: 120 12.

3,12.- 100 adn. ss. 3, 64: 92 5. 3,
314.- 96 10. 3, 402.- 75 6 75 adn. 70
175 5. 1, 637: 03 9. 1, 707.— 82 9.
1, 711: 57 adn. 9.

4,121,· 9612. 4,206.- 17513. 4,
293:96 11. 4390.- 1571 1767 3125.
5427: 57 1111119 46:20: 588. 4,
0¹32.- 77 16. 4, 698: 92 adn.114.

5, 73: 5 16. 5, 564: 70 19. 5, 755.-
61 6.

6,9.· 17510. 6, 760.- 58 11. 6,
⁸15.- 242 adn. 10.

7, 158: 56 adn. 4. 7, 631: 98 10.
7, 670: 71 adn. 56. 7, 678: 72 adn.
59. 7, 682: 73 1. 7, 697: 68 11. 7,
750.- 151 adn. 9.

8, 345: 24 adn. 12. 8, 343.- 20 adn.
8. 8, 630: 112 ε. 8, 633.- 70 3 151 1.
3, 694: 96 16.

9, 600: 773. 9, 707: 541 1939.
9, 742: 58 adn. 10.

10, 13: 81 s. 10, 76: 138 e. 10,
145: 74 adn. 69 1753. 10, 179.· 67
11. 10,134.· 68 4. 10, 541: 71 1.

11, 316: 57 12 276 7. 11, 567.-
73 5. 11, 603.- 238 adn. 2. 11, 700.-
65 1. 11, 715: 6410.

12, 1:21: 184 1ο 185 13. 12, 134.-
00 3. 12, 603: 1031 1121 112ad=n.1.

Sil. Ital. 8, 421: 68 adn.. 50 51. 17,
134: 172 adn. 44.

Solz‘n. 1,.7.· 14911. 1,27.· 19 α(1η.6
41 adn. 4 194 4. 2, 7.· 68 adn. 47
71 5. 2, 9.· 73 adn. 59. 2, 10: 75
adn. 70 988. 2, 14: 100 3. 2,28:
150 S.

Strabo 3, 4, 18 p. 165: 84 adn. 94.

Sery. explan. in Donat. ed. Keil IV 4, 4 p. 159: 91 adn. 110. 5, 1, 4

p 502: 55 adn. 1.

Sem. acl Vergy. 9e0r9.1,10.·41 1 9813.
1, 21: 115 16. 1, 75: 93 7 1, 77: 169 1
1,103.· 237 1. 1, 135.- 222 9. 2,159.·
66 1. 2, 345: 173 9. 3, 7: 118 αᾱη.2.

Aen. 1, 2: 70 adn. 51 175 adn.
52. 1,3.· 117 1.1,5.-50 8. 1, 6: 56 11.
1, 56: 106 1. 1, 95: 55 adn. 1. 1108:

2178 27614. 1, 242.- 2761. 1, 267.-

57 18. 1, 269: 60 1. 1, 270: 58 adn.
11. 1, 273: 112 adn. 3 113 adn. 4.
1, 378.- 99 24 100 adn. 6. 1, 421.·77

adn. 78 110 9. 1, 533: 120 adn. 1. Theon. progyymn. p. 66 ed. 1819611961.-

1, 570.- 57 adn. 9. 1, 637.· 93 adn.

p. 212: 67 culn. 42. 5, 3, 1 p. 228:
34 12. 5, 3, 3 p. 230: 49 1.
Sueton. Caes. 56: 311 14. 83: 311 18.
Suisl. s. u. Φάβιος Πίκτωρ 1132». 1401
ecl. Bernh: 39 4.
Sulpiciae sat. u. 48: 85 adn. 95 a.
Syncellus ecl. Dinclorfp. 365.- 19 adn.
6 41 adn.4 61 adn.17. 22:366.- 513.
Tacit. ann. 4,56: 202 10. hist. 3, 51:
294 7.
Tertullz'an. apolofs. 10: 98 1. ad nat.
2, 12: 98 adn. 1. de spectac. 5: 123 7.

76 adn. 72.

 

 

 

 

