358

85 1ο sqq. in Seru. Sulpicium Gal-
bam dimit 90 2 sqq. Scipionum im·-
micus et aduersarius 263 10. roya-
tz'onem Petiliam suasit 264 11

porcos 102 3

porriciunto 115 24

Porsennam 103 6. ex P. castris ob-
sides fuyeruut 31719. P. obsides
reddidit 129 7

porta 288 21. portubus 155 9. —porta
Ianualis cur aedificata 124 3

portant 307 2. portatum 279 7

peposcit 273 s

possederunt 75 10

potest 96 12 195 9 236 1. possunt,
158 17 180 2. possit 66 6. possimus
220 3. posse 2925. poterat 2784
283 5 294 1. posset 134 2 284 3
288 21 311 10. possent 94 14 109 11
184 7. potuerat 284 7. potuerant
286 15. potestur 221 13. possitur-
185 1ο. poteratur 159 s 185 9. pos-
setur 217 19

post 81 6 1393 2129 279 14 28011
281 15 311 8

postea 116 9 224 7

postero 277 11 289 17. posteri 210 4.
posteros 152 9

posterior (neutr.) 108 4

postilla 80 10

postquam 113 12 133 s 156 11 205 2
218 6 235 2 280 15 289 19

postremum (aduerb.) 76 7

postridie 82 2 88 11 123 14

postriduanormn dierum quae causa
sit 105 9 155 16

postulare 306 s

Postumius trib. mil. 104 17 155 7

A. Postumius dictator ludos uouit,
cum puyuaturus esset contra La-
tinos 29 13. primus coronam aure-
am donauit 129 1ο

C. Postumius haruspex 199 3

L. Postumius cous. 132 2

L. Postumius cous. α. 294. 460: 34 4

A. Postumius Albinus oeusor 270 2

Sp. Postumius Albinus aedilis euru-
lis 13518

A. Postumius Albus consul quot
Aequos ceciderit *247 1

APostumius (ssleyellus) cous. iu Apu—
lia uincitur et uulneratur 217 21

P. Postumius Tubertus primus ouans
urbem ingressus est 301 ssqq.

potestatem 86 1

INDICES

potitus 282 14. potiti 295 17

potius 196 1

*potando 218 9

praecellebat 206 13

praecidit 210 3

praecipitatis 281 13

praecipuam 80 15

praeclariter 221 16

*praeco 105 12

praeda 96 1 216 6

praedicare 180 4

praedia 93 13

praefecerunt 102 1

praefecti (fabrum) 186 2

*praeferre 284 7

praefestinatum 292 15

praefulgentibus 211 7

praemercareutur 102 13

praemissis 288 19

praemium 220 4. praemio 128 7 220 s
282 16

Praeneste 73 2. - Praeneste condita
a Caeculo 72 10. unde uomen habeat

praesidia 290 2 [73 2

praestantis 291 13

praestolari 280 14 (⁶21r. est expectare
uel manere’ Non.)

praesul 27 4

praeter 208 2

praeterea 282 S

praeterquam v,63 7

*praetor 62 10 286 12. praetore 273 8.
—praetor consulem iure royare uon
potest 146 12

pransum 89 6

pretio 102 13 220 8

primo (adu.) 75 10 291 4 2846

primum (adu.) 10512 11311 1652
190 2 195 6

(primus) primo 96 9

princeps 281 11

principia 281 16

prior (neutr.) 23246 245 9. priore
166 4 224 3. priores 87 1

pristinum 292 11

priuatim 86 12

priuata 10211

Priuernas DIetabus 73 5

prius (adu.) 67 17 211 12 21716

priusquam 71 3

pro 769 811 832 885 1331 15423
189 6 190 3 196 1 218 9 220 1 233 6

procedunt ’287 2 8. processit 85 13
208 3 209 1. processurum esse 273 4.
procedundo 284 3

 

 

