OORRIGEN DA

10. XIII u. 18 alterum anno delendum est.

p. LXX adn. 1 in ultimo uersu pro Wuellner leye: Wuelker.
p. CXV u. 1 pro fonh. 1090».- auctor.

p. CCCLXXI u. 29 10νο noua leye: nona.

10. 78 mcmeri armorum uer-sui 7 adiunye‘ndi sunt.
p. 83 18 pro argentifodinae leye: argenti fodinae.
p. 116 8 pro quod sale leye: quod sal.

10. 1291] pro essent. hano leye: essent, hanc.

10. 13419 pro nciresceret Zeye: incresceret.

p. 19910 pro p. 6 leqe: c. 6.

10. 246 adn. 18 extr. 10νο p. cccxxx Zeye p. cccxxxn.
10. ,2845 pro menis ἱερα- 1118111115.

10. 2966 pro 3 p. 385 Zeqe: 8 p. 385.

1). 31713 pro 245 Zeye. 247.

10. 362 sub voce sal pro 73 5 Zeye: 74 5.

 

