 

 

INDEX VERBORVM ET NOMINVM ETC.

congenuclat 172 9. congenuclati 281
13 (⁹0. est yenu replicato cadere'
Nom).

congermanescere 237 10 (‘c.‚ coale-
scere, coniunyi uel consociari' N our).

conglobati 286 11

congrediuntur 211 14. congredi 21110

congressio 209 ³

coniciunt 277 15. coniecti sunt 222 7.
coniecti 273 10

coniuere 311 10

coniugis 152 7

*conmutus 280 1

conari 159 4. conati 5111111234 19. 00-
natus esset 234 16. conati essent
179 7

consecrasse 290 9

consedo 108 9 ((001130110 α conse-
dendo, ut adsedo uel adsessor’Nou.).

consentiendo 102 1

consermonabatur 206 5

conserebantur 211 14

consiliarium 283 2

consilium 152 2 213 2. consilio 152 8
179 11 220 7. consilia 206 3. consi-
liis 180 e 29113

consistunt 211 14. constitit 209 3
284 e. constiterunt 209 4. consti-
tisset 290 7

conspectus est 1809

constante 189 5

constituit 102 10 2801. constituere

constare 285 12 [209 7

construunt 286 4

consuetudinem 190 2. consuetudine
173 10

consul 113 11 22447. consuli 224 4
295 2. consulem 284 6. consule 180 3.
0011511105 136 s 218 4 219 16 224 2.
consulibus 136 8 211 35. — consul
a praetore iure royari non potest
146 12

consulendo 85 13 16

consulto (adu.) 1726

consultum 245 9. consulto 279 9 292
19. consultis 295 19

consumpserat 213 14. consumptus
est 217 2. consumpta 277 1ο. 0011-
sumptis 287 4

contempnentes 133 7

contemptum (subst.) 211 9

contendit 307 4. contenduntur 289 3

contentione 101 15

continentia 294 3. continebant 311
19, continebatur 312 4

Hist. Rom. rel. 1, ed. Peter. Ed. alt.

337

continget 196 2. contigit 1528

continuo 2101

continuatur 293 12 (continuare, con-
uenire, concurrere' Non.)

continuas 166 11. continuis 220 1

contione 94 16 232 11. *contionis
295 4

contra 86 13 159 4 190 2 196 1 209 3
287 8 291 15

contumeliae 86 τ

conturbauit 209 τ

conualuit 80 10

conualles 217 3

Conuectorem 115 -20

conuenae 62 5

conuenire 221 τ 224 6. conuenerat
286 7 (‘c.placere, constituere’Non.),
*conuentum 282 16

conuertit 283 2 285 8

conuiuia 102 11

copia 176 6. copiae 2114. copias
218 12 2213 234 17 235 3. copiis
236 8

copiantur 216 ἰ’ (uerbum castrense
est uec facile id reperias apud
ciuilium causarum oratores’ Non.)

cocta sit 166 9. cocta erit 81 13

Coranus 72 4

Coras 71 9

Coriolanus uid. DIarcius

Cornelius 195 6

0. Cornelius Cetheyus censor 254 11

Ρ. Cornelius L. f. Cetlzeyus cons.
110 13 124 14 242 4 316 5

Α. Cornelius Cossus cons. 304412
Cn. Cornelius Lentulus cons. 110
13 ’137 11 156 7

A. Cornelius fflIammuZa) pro prae-
tore in Achaia 256 21

P. Cornelius Scipioin proelio Tici-
nensi a seruo Liyure seruatus 162 τ
L. Cornelii Scipionis emercitum Thra-
ces adyrediuntur 229 1. ab Antiocho
comprehensum esse Romae rumor
erat 25615. solus Antiochum ad
Maynesiam uincit 266 10. morbum
causae esse cur Publius frater reus
factus abesset, excusabat 261 1. reus
factus ob Antiochinam pecuniam
264 25. damnatus 265 3. missus in
Asiam acl dirimenda iuter Antio-
chum ct Eumenem certamina 268 16.
ludos Romae edidit 268 21. in Asiam
ad Hannibalem interficiendum mis-
sus 269 13.

22

