INDEX VERBORVM ET NOMINVM ETC.

cum (praep.) 7512 8113 822 891
108 7 116 3 152 1 159 57 166 7 171
18 1765 20638 2087(bis) 211 10
215 2 220 2 232 712 235 14 236 7
237 10 272 15 280 16 281 16 282 4 16
283 10 14 287 8 15 288 1 2 296 6

Cumani Parthenopen condunt et
diruunt 193 1

Cumani Apollinis sanum 175 10

cumprime 206 8

cunctos 287 10. cunctis 28713

cupide 292 15

curae 85 12

Cures a Sabinis conditae 69 8

curia 96 20

Curionis 283 2

curabo 166 8

cursim 296 3

Curtius consul locum fulguritum
saepsit locoque nomen dedit 193 14

M. Curtii mors 313 6

Curtius lacus uncle nominatus 122
17 193 13 313 1

curulis 133 4. curuli 132 12. curu-
lem 91 12 133 1 8. curuli 134 2

custodiae 288 10

custodibus 169 3

Cutiliae 167 11

Oymaea 1934

cymbalissabat 107 9

acl Cynocephalas quot hostes caesi
et capti 2261 251 23

*Dacium 223 4

damnas 87 10

damnati 290 9

in Dardanis Aetoli auxilia mercede
conducunt 256 19

(16 639 7017 759 817 9621 1022
152 7 168 13 209 8 211 6 221 7 10
281 2 283 2 286 13 287 2 13 288 13
290 2 291 11

deabus 151 9

debebunt 115 25

decessere 81 7

decemuiri, qni decem tabulis duas
addiderunt, de intercalando popu-
lum royauerunt 104 1 146 9
decreuerunt 232 4. decreuerit 180 5.
decernatur 231 20. decerni 21719
decertare 181 6

decet 293 5

χ Ρ. Decius cons. 132 2

decorauere 80 15. decoratus 208 3
decus 73 11

339

dedicant 160 2 (‘(l. est dicare’Non.).
dedicauit 72 3

deducere 290 2

defectio solis nonis Iuniis a. 403
351 : 3 15

defendebant 236 3 (defendere et
offendere inter sese aduersa sunt,
quorum — siynzficat alterum ἐκ-
ποδὼν ποιεῖν i. e. auertere atque
depellere’ Gal). defenderent 182 3
defendundam 1801.

defetigatum 80 8

deficere 91 4

defiguntur 305 6

defluxerat 80 9

dehortata sunt 90 17

deiciunt 288 11. deiecit 172 10 209 9.
deiecerant 292 17
deinde 81 6 82 1
224 2 274 2 284 6
delectat 55 5
delectare 221 11 (‘d. inlicere, acl-
trahere’ Non.)

deligantur 309 5. deligata 3095

delinquat 3125 delinquere 1767
(⁶⁶2. pro deficere’ Seru. ). deliquisset
128 10

deliquium solis deliquionem (solis)
157 1

Delus insula Atheniensibus a Ro-
manis data 25210

dementem 292 5

demessuit 71 13. demessuerunt 107 13

demas 83 19

demoliunt 1065 (demoliri est de-
struerc’ Non.)

demonstrare 179 12. demonstrabant
179 9. demonstrauimus 215 2

denasci 1067 (d. (lecrescere’

dena 67 6

denique 273 e 286 15 288 1
densiores 281 8

deorsum 235 15 236 1 311 10

depeculari 176 16 (‘d. ἀποσυλοῦσθαι’
Prisc.)

deportauisse 173 2

depugnare 86 3 208 7. depugnatum
est 86 4. depugnatum (partic.) 83 2.
depugnatum (supin.) 786

derepente 86 15

descendit 205 9. descendere 224 5
6 8. descendidit 274 2

desperata 278 6

despiciens 211 9

desubito 218 12

210 1 222 7

208 9

Non.)

22*

