 

INDEX VERBORVM ΕΤ NOMINVM ETC.

Teutones ad „drausionem Romanos
uincuut 274 4

Thebae Lucanae 748

Themidis simulacrum ludis maynis
per urbem portatum 31 17
Thermopylas 8013. in Thermopy-
lcnsi puyua M. Porcii Catonis uir-
tus 95 16. quod militibus Antiochus
puynauerit, quot anziserit 255 10. ad
Th. quot Graeci a Metello caesi 231 2
Thraces L. Cornelii Scipionis escer-
citum ayyrediuntur 229 5

in Thracia Aetoli auxilia ¹mercede
conducunt 256 1s

‘Thesunti 75 9

in Thurinis sinibus sluvncu Gar-qa-
rum 236 5

Tiberi 109 1. in T. Rufmzulus et Re-
mus eoepositi 9 6

Tiberius 272 12

tibiis 107 9. —— ad tibias a vueteri-
bus Romanis vicciorum laudes caue-
bautur 92 15

Tibur conditum α Catillo 71 5

Tiburtis 72 4. Tiburte 107 13. Ti-
burti 71 12

Tiburtus 71 9

Tiquriui L. Cassium cous. fundunt
178 2. ad Aruusioucm Romanos uiu-
cuut 2744

timendas 291 13

*timiditatem 92 11

Timochares medicus Pyrrho rcyi iu-
sidias struit 247 10

tineas 1103

*Titinius 284 5

Q. Titius uictoriam Orchomeniam
Sullae praedicit 201 12

Tito Manlio 208 1ο

Titus Tatius uid. Tatius

tolli 286 7. sustulere 8010

topper 1736 (‘fortasse' Fest.)

tormenta 289 8 10

Torquati 210 5

torquem 210 3. torque 208 2

torques aureus Gallis uictis Ioui in
Capitolio positus 227 5

tot 16610

totidem 291 7

tota 232 12

Toxius Caeli filius lutei aedificii iu-
ueutor 149 3

tractare 162 6 (‘diu trahere' stlacry
tradiderunt 308 2. tradita 284 5. tra-
ditos 215 1

tragi 291 4

traicere 66 7

transfugere 77 15

transgressus 2852

transigi 293 4

transuersum 85 16

ad 'l'rasumemzum quot milites caesi
38 15. prodiyia ante puyuam facta
164 4

Trebia 138 11

trementibus 290 16

trepidare 287 18. trepidaret 288 2
trepidante 96 13

*triariorum 184 10

tribunus 211 4 11 212 5 273 6. tri-
buni 212 2 5. tribuno 80 6 84 1. tri-
bunum 2831. —- tribuni pl. pri-
mum cluo fuerunt, tum tres a col-
leyis creati 14412. α. 471. 283 tres
additi 130 2

tribus 279 9. tribu 133 1. -— tribus
α Seruio Tullio factae 221 6215
142 1

tributus 93 14 (‘yeu. ›nase' Nou.)

triclinia aerata primus Romam iu-
ucoeit Cu. Blaulius 136 1. tr. aerata
uendita a L. Crassi oratoris hcre-
dibus 275 6

Tricostus uid. Viryinius

triginta 102 3 291 6

trini 89 11

triumphans 180 3. triumphauere 186 4

triumphus 231 19

triumuiratus nocturnus 305 20. tr.
coloniae deducendae 305 21

Troia 75 10. T. prodita ab Auteuore
277 3. - Troia locus iu agyro Lau-
renti, quo primum appulit Aeneas
56 8

Troiana stirpe Veneti orti 67 1
Troiani a Latino ayrum accipiunt
57 14 276 10

Troianus equus machinamentum bel·
licum 308 5

Trophonius Sullae uictoriam Orcho-
meniam uaticinatur 201 9

Troes quidam acl Garyarum flumen
oppidum mediocre insederunt, quod
postea (ἕω-,σα uicus erat 2371
trudere 85 16

tu 220 2. tibi 76 5 81 13 1668 2337
312 6. te 82 2 152 6 166 5 2202 (te-
(cum) 3 5 6 235 7 306 8. uestrorum
(= uestrum) 874. uobis 16611 1737
195 9. uos 196 1 237 10. uobis 196 1

