 

a.Ch1.a.uxn

n

465
464
459
450
444
443
440
439
439
434

428
403
399
390

389
384
367

364
362
349
330
326
325
321
311
310
305
304
302
299

294
293
290
280

278
263

258
256

250
249

246
241

cond.

289
‘290
295
304
310
311
314 ι,
3151
315
3⁶20

326
351
355
364

365
370
387

390
392
405
424
428
429
433
443
444
449
450
452
455

460
461
464
474

476
491

496
498

504
505

508
513

TABVLA RERVM ROMANARVM 325

census CCCXXIV.

proelia cum Aequis conmissa 246 7.

census CCCXXIV.

decemuiri do intercalando populum rogant 103 9 146 7.
conss. L. Papirius Mugilanus L. Sempronius Atratinus 302 24.
L. Papirii L. Sempronii censura CCCLX.

praefectus annonae L. Minucius 307 8.

Sp. Maelii nex 41 18 30 5.

Iulius 111 Verginius H conss, 303 7. M. Manlius Q. Sulpicius
conss. 247 5 310 3.

A. Cornelius Cossus T. Quinctius Pennus conss. 304 12.

solis defectio 312.

primum lectisternium 131 6.

Romae incendium Capitoliique obsidio 205 (2)s (206 2).

C. Fabii Dorsonis facinus 104 3.

antiqua litterarum monumenta incendio Gallico perierunt

178 1.

de diebus atris decretum 104 14 155 3.

M. Manlii iudicium 206 60⁶2).

P. Manlii cum Gallo certamen 207 3 15.

primum ex plebe alter consul factus est 11311.

T. Quinctius Pennus dictator a Licinio consule dictus 304 21.

M. Curtii mors 313 1.

Valerii (Coruini) certamen cum Gallo 210 9.

Fundanorum a Romanis defectio 213 3.

Lucani ut a Romanis deficerent adducti (213 10 214 1).

Q. Fabii Rulliani ad Inbrinium uictoria 33 3.

pax Caudina 214518 21547.

proelium ad Bouinum (2161).

L. Papirius Cursor dictator iterum 305 7.

L. Postumius T. Minucius conss. 132 1.

Cn. Flauii aedilitas 132 7 (cf. 305 14).

M. Valerii Maximi dictatoris res in Etruria gestae CCCXXIV.

Q. Fabius consul creatus consulatum distulit in bellicosiorem
annum, tum aedilis est factus 305 22 31011. cf. CXC.

Cn. Domitius Sp. Caruilius aediles curules 134 4.

res a consulibus bello gestae 343 217 20.

census CCCXXV.

Sabinis deuictis Romani diuites facti 34 12.

proletarii armati (105 11).

census CCCXXVH.

insidiae Pyrrho a familiaribus structae 21815 247 7.

classis contra Hieronem quadraginta quinque diebus aedi-
ficata 134 9.

uirtus Q. Caedicii 78 7, seu Laberii 220 10 (221 1).

Μ. Atilii Reguli cuin angue certamen 31017.

census CCCXXVII.

Reguli legatio et mors 144 17 311 5.

elephanti a L. Metello in Sicilia capti Romae per circum
acti 134 15.

tertii ludi saeculares 24718.

census CCCXXVII.

Hasdrubalis et Romanorum certamina ad Erycem 351.

