344

ς). Fuluius censor fratrem cl con-
sortem puniuit 270 1

M. Fuluius nobilior cons. 25611

Fundanorum coniurati a Romanis
puniti 213 3sqq.

funditore 235 14 236 3. funditores
279 14 (Vmidum-es sunt, qui fundis
maynis ‹limz‘cant' Non.)

funis 288 17

funere 274 2

L. Furio 211 3. M. Furio 206 8

L. Furius tr. mil. aedi Saturni ae-
dificandae praefectus 155 1

C. Furius Aculeo quaestor L. Sci-
pionis rogatione Petillia reus fac-
tus 264 27, et damnatus 265 7

C. Furii, Cresima· iudicium 13515

L. Furii Purpurionis (le rogatione
Petillia sententia 264 1

in furto comprehensi milites quo sup-
plicio affecti 95 22

Gabinus ritus 61 9

Gaesati in Italiam ex ulteriore Gal-
lia adducti 36 2

Gaio Mancino 272 12

Gai Mari 235 7

Gaius Popilius uicl. Popilius 136 9

Gai Scriboni 283 1

Gaius † Titinius 284 5

galbeos 92 2

galeam 212 2 5

galearia 217 17

Gallia 656 *62 5. - in G. Noreia
urbs 183 2. Galliae cisalpinae (le-
fectio 35 22

Gallicanus 65 8

Gallicus 674. Gallicum 209 9. Galli—
carum 66 3

Gallus 208 2 9 209 5 7 210 2. Galli
209 6. Gallum 209 3 211 12. Gallo
209 2. Galli 11312 281 3 287 5 s.
Gallorum 211 4 7. Gallis 168 14 2059.
Gallos 205 3 206 8. Gallis 206 7. —
Galli Capitolium obsident 104 3. Ρα-
latium incendunt 194 2. Gallorum
incendio anu'qua litterarum monu-
menta periisse 178 3. cum G. circa
Anienem pugnatum 207 9. G. in
Olympo monte caesorum numerus
229 12 258 3. G. multi acl Pesinun-
tem ceciderunt 295 8

C. Gallus 90 6

Garya uicus in finibus Thurinis 237 3
Garqara ciuitas in fen ibus Troicis 237 6

INDICES

Garyarum flumen in finibus Thuri-
nis 237 2

ganisi 106 9

gaudium 222 5. gaudio 86 1

gelum 65 4

M. Genucius cons. 193 14

genus 1594. genere 2069 208 10 211 3
213 13. genera 289 1ο

(aero). geri 159 8. gestum sit 179 9.
gesta sint 180 4 6. gestum erat 232 τ.
gesta essenb 179 12. gesta 173 8.
gestas 179 7. gesta 55 5 294 3. ge-
15ὴί8 221 16

Gctaniae uxoris Seruii Tullii mors
244 1

gladium 209 9. gladio 209 2. gladios
208 2 287 4

glis 93 4

glisceretur 180 14 ffyliscffur pro yli-
scit’ Non)

gloriam 80 14

Gnaeus 132 1ο 133 3 5 8

gnatus 213 13. gnato 208 11

Gracchus 181 16 224 3 172 12. Graccho
232 4. uid. Sempronius.

gradu 307 4
Graecia 80 14 294 3.
Graeci 179 10. Graecos 23418. - a

Graccis Roma condita 49 1ο. Gr.
clupei rotundi 93 10. Graeca sacra
Herculi apud Romanos facta 50 11

yraminca corona 199 6.

grandes 291 4. grandia 211 8

grandifiatem 292 s

gratia 173 s. gratiam 80 14. gratias
165 4 ⁸

grafia (praep.) 292 17

Gratiarum simulacra ludis maynis
per urbem portata 31 22

gratum 63 10. gratissimum 80 16

graui 222 7

Grauiscae unde dictae 68 4

grauiter 205 3 233 2

grossulos 53 9 ('‘9rossi appellantur
fici quae non maturescunt' Macrob.)
Grumento capto serui duo dominam
seruant 233 10

Grundilibus 102 3

grundibat 233 1 (‘9runnit porcus di-
cimus, ueteres yrundirc dicebant’
Dioni.)

habentia. 22516 (Ἷι, industria, sa-
pientia, concordia' Non.)
habeb 76 10. habere 87 9 10 11 96 4

 

