111¹)

INDEX VERBORVM ET NOMINVM PROPRIORVM
RERVMQVE MEMORABILIVM ²)

a (ab) 8516 9620 111 1 1797 1844
206 7 209 2 211 6 12 2204 2363 273 7
281 18 284 5 286 7 290 2 296 9 309 2

abacos Romam primus imceoeit Cn.
,Manlius 136 1

abdicasse 133 4

abire 190 5. abiens 76 2. abiret 96 22

abiciunt 216 2

Aboriginum 57 11, —Abortyzfnes Grae-
cos fuisse (143 4) eoe Achaia oriun-
(Ios 57 3. A. primi tenuere Italiam,
tum Phryye'bus iuncte? Latini nun—
capati 56 12. ante Sabinos Reate in-
coluerunt 694

absens 1369

abunde 290 12

abundant 286 2

ac 211 6 278 8 12 27913 2804 11 281
6 18 282 4 9 286 1 (oisy 21 2878 15 288 8
289 1019 291 4 9 13 16 29214 311 7 11

Acca uid. Larentia

accedunt 171 18. accedebat 184 11.
accessit 234 18

accessitauere 62 6

adcidere 20811. accidisset 220 7

accipere 133 2. acceptum 308 2

adcrescit 83 19

accusanda 291 11

acerrime 87 3

acerba 87 7

acet-o 291 8

Achaei 7510. — quot A. Boeott'z'que
a Metello apud Thermopylas et in
Phocide caesi 231 1. Α. α Metello in
Achaia fuyati 272 6. ex Achaia Abo-
riyines oriundi 57 3 143 4. in A.
feliciter a Metello puynatum 272 5

Achiui Aeneae propter pietatem na-
ues concessere 99 9

(acies.) aciem 281 11. acies 211 5

Acilium compitum 107 4

C. Acilius senator 188 5

M.² Acilius cons. 141 2

M.’ Acilius Glabrio Catonis uirtu-
tem post puynam leermopylensem
laudat 95 18

acrimonia 20612

acriter 237 15

actuariae 291 4. actuarias 282 6 (‘ac-
mariae, mmcz'calae celeres dictae,
qnod cito aqi posszmt' Non.)

ad 7715 8746 ssa 10212 (bis) 12313
133 5 139 5 166 5 171 1 179 13 180 1
203 23 20614 2203 222 2 22512 2742
278 6 28111 2ο 282 6 285 2 5 s 14 286
9 13 287 4 292 14 293 12 309 5
*addiualis 222 2

addenda 110 10

adeso 279 7 (‘adesum, consumptum’
Non.)

adeo 66 5 22112

adhortati (pass.) 111 1

adiectum 116 9

adiuuere 86 11

admiratum 106 9

admouit 234 10

adulta (pass.) 273 10

*adorator 97 1

adoriuntur 279 4. adoriantur 96 15.
adorti 221 13

adprime 213 13

adesse 218 12

aduenientiam 280 14

aduorsi 8513. aduersae 286 18. ad-

1) Indices 11Lv Conradus Seeliger renouauit.
2) Ipsorum historicorum uerba litteris rectis scripta sunt, cetera inclinatis. Quae*
uerba asterisco notata sunt, aut coniecturae debentur aut emendatione egent.

