INDEX VERBORVM ET NOMINVM ETC.

2861. multo 236 2. multi 1694
28113 28819 2954 296 s. multa 90
17. multorum 128 s. multos 86 5.
multas 86 5. multa 139 2 3 28911).
multis 9416 216 6 23212 23715
L. Mummius Achaicus cons. 110 14
137 11 1568 2316 2728 3155

Q. et L. Mummii royationi Petaliae
intercedunt 263 18. auctoritate Ca-
tonis deterrentur 264 12
munitionem 289 14

ad Murcz'm intimus circus uocatus
314 1

muries 116 8

murmurari 231 2

murus 289 2. murum 11010 288 5.
muro 288 7 10

Musarum eliorum reytt Apollo Mu-
sayetes 192 20. Μ. simulacra ludis
maynis per urbem portata 31 21
Musayetes Apollo dictus 192 21
Mutilus cf. adnot. Sisennae fraym 20
Muttinem Numidam a L. Scipione
ad exploranda loca praemissum
Thraces ayyrediuntur 2295
myoparonas 291 6 ίῆηῃορανο est
nauicula piratarmn' Non.)
myrtetis 286 2

‘myrto coronatus Papirius Maso la-
dos circenses spectabat 135 3

Q. Naeuius ad duo milia hominum
ueneficii damnauit 268 25

nam 639 807 8612 876 1242 179 13
181 5 16 206 6 15 235 15 293 4 312 5

(nanciscor.) nanctus 286 7, nacti 281 8

Naronem 88 8

narrare 180 7

nata- sunt 106 T. natus 13211. uid.
ynatus

Nasica uid. Cornelius

natinari 943 (‘natinatio dicebatur
neyotiatio et natinatores eoe eo se-
ditiosa neyotia yerentes‘ Fest.)

nationi 16610. nationes 865

natura 284 5

*nauis 74 2. nauis (acc. pl.) 2826
291 5. nauibus 171 18 296 9

ne 85 13 86 *s 9 14 92 11 93 13 106 2
134 1 184 7 210 2 220 7 222 *2 3
225 11 2943 311 10

ne ... quoque 214 4

x ne (adnexum) 883 915 2936

Neapolis antea Parthenope dicta 1 93 7
necessitudo 181 6. necessitudine 290 4

Hist. Rom. rel. Ι, ed. Peter. Ed. alt

353

nefarius 186 6. nefarii 278 12

neglegentia 236 12

neglegant 293 8. neglegerit 306 12

negat 133 2. negauimus 2205

neg<oti> *92 11. negotium 12314
221 13. negotio 173 8

1101110 86 8 876 88 3 108 9 133 s
2088. 110111111120610. 110111111οω20811

nemore 72 2

Neptuniae 217 15

Neptuni simulacrum ludis magnis
per ¹urbem portatum 31 15. N. lcc-
tz'scermssum factum 131 12. Ν. Sata-
ram conpressit 17010

nequaquam 306 9

neque 6511 66 6 864 8713 1332
158 15 179 13 180 16 196 1 (ὑί-ς)
2072 2091 2102 2245 2792 288 21
(bis) 2904 (bis) 292 5 (bis) 3 (ter)

nequitia 213 14

nequitum 63 8

Neria 152 6

nescio 23614. nesciebant 101 10

neue 8514 220 5

neutrum 236 1

nex 292 5. necem 761

ni 102 1ο 12

Nicias 220 4. -- N. Pyrrho reat in-
sidias struit 219 10

111111196 18 216 10 225 14. nihilo 1738

nimis 85 14 181 5

nimia 283 17. nimium 80 13. nimiis
217 2

nisi 170 13 181 6 220 9

nititur 86 14. nitebatur 281 2.
212 6

nobiles 133 7

noctu multa 221 7

Nola a Tuscis condita 751. ad N.
Sulla castra Samnitium capit 199 7.
corona yraminea donatur 199 7

Nolanum 237 13

nolim 87 6. nolitote 278 5.

nixus

noluere
86 5. noluerint 86 7. noluisse 86 3 6

nomen 70 18 7512. 1101111110 129 2. 110-
mina 165 4

11011 666 734 761 777 842 8647
8712 14 96 12 102 10 110 2 3 123 13
16814 17012 1727 17511 17910
180 17 *181 6 184 1 185 8 217 19
218 9 220 8 224 ε 232 5 235 2 283 4
287 15 293 5 300 19 310 s

Noreia urbs in Gallia 183 13

nos uid. ego

noster 78 6. nostra 106 2. nostrae

23

