INDEX LOCORVM 377

Tecta. ad Lycophr.1253: 56 adn. 5. Vellei. 1, 7, 2.· 7410. 1,10, 6.· 270
Ialer. Max. 1, 8, 19: 310 adn. 8. adn. 50.

2. 1,1().· 93 adn. 118 3, 6, 5: 135 Vm] Aen.7 ,670: 71αᾱη. 56. 7, 678·
adn. 31. 4, 4, 11.· 1851. 5, 10, 3: 72 adn 59.

274 adn. 62. 6, 5, 1.· 247 adn. 21. V022ise.Pr0b.zczt.1acit.1,1(IIp.185):
7,.2,2.· 181 adn.5. 9,2,1.·144α(1η.5. 37 78 adn. 83 148 1.

(Valer. Jlaae.) de praenom. 4 p. 589 Xenophon. conuiuium 1, 1: 55 αᾱη.2.
Kempf2: 24219. Zonaras 7, 7.· 242 adn. 10. 7, 11.· 24
Varro ‹Ie Iinq. lat. 5, 58.· 100 adn. 6. adn. 12. 7316.- 32 adn. 17 8,15·
5, 143.· 61 adn. 18. (2144.- 6a11n.4. 145 adn. 5. 8, 22: 160 adn. 11. 8,
5148.- 12215 3131. 5,15().· 1931-2. :24:162 adn 18 8, 25.· 164 adn. 19
5, 154.- 3141. 5, 165: 1243. 6, 6.· 20 165 adn. 21. 9, 2.· 51 adn. 3. 9,
19316. 8, 73: 29610. de re rust. 1, 14: 250 adm-30. 9,16; 226 adn.63.
2, 7.· 673. 2,1,5.· 70 adn. 52. 2,1, 9, 2Ο.· 259 adn. 450.

9: 1201. 2, 3, 3.- 7013. 2, 4, 11.· 66 3. Zosimus 2, 4, 4: 271 adn. 55.

