342 INDICES

nos uon adiuuit 2711. iuter Eu-
menem et Antiochum certamina a
L. Scipione dirimuntur 268 20
Eunomus Lycuryi pupillus 69 14
*Eurybates Aeneae filius 99 21
*Ειιωίῃιυε comes Aeneae 54 2 193 10
exaugurauit 63 7. exaugurari 633
excellere 8511

excelso 284 9. excelsissimum 73 11
excusationi 292 9. excusationem 284 7

excidunt 65 5

execrari (pass) 82 12

exempli 2202. exempla 23710

exire 134 2

exercitum 80 12 895 1615 18511
218 4 2869. exercitu 1663 20811
2094 211 11 2125 237 7. — exer-
citus Romam continentia 185 15

exertare 2089

exfundato 173 5 (‘eoefmidure, a fun-
do euertere⁷ Non.)

exhauserunt 292 11

exegerunt 216 13. exigeretur 93 14.
exacta 64 11

exinanitis 286 15

exleges 2922 Cea-lea· est, qui sine
Ieye uiuit' Non.)

expectaret 220 6

expediunt 28817. expedire 28615.
expediti 287 10

expiatum 761

explanari 293 5

exponat 161 5

expurgarunt 155 20

exsuperabilem 206 9

exta 115 24 25

extemplo 208 6

extra 78 6

extrahis 290 16

exules 82 11

fabrum 186 2

Fabius 221 10 22439. - Q. Fabius
cons. 132 2

(Ὀ. Fabii) Dor-sonis facinus 1046
Q. Fabii (Labeonis) praetoris res in
( ‘reta yestue et triumphus 257 vsqq.
Q. Fabius Maximus primus dictator
a populo creatus 164 10

ψ. Fabii Maoeimi Rulliani acl In-
briniwn puyna 33 7 sqq. consul
creatus consulatum distulit, aedilis
fuctus 305 22 310 11

Q. Fabius Pictor res in Lt‘yustinis
yessit 37 5

C. Fabricius consul Pyrrhum hostem
defendit ab insidiis 219 2 24710

fabulas 180 4 6

facies 236 5 (⁶10r0 statura totiusque
corporis fiyura' Geli). facies (qen.)
208 9 217 6. facii 217 7

facilem 279 2

facile 206 13. facilius 102 12 162 6.
facillime 2363

facit 78 6. facimus 86 12. faciant
124 1. facite 237 10. facere 64 5
7715 8712581314 941416 1712
184 τ 11 206 3 287 15 290 4. facie-
bat 539 132 11. faceret 133 3. fa-
ceremus 86 9 220 7. feci 94 17. fecit
8013 87 11. fecerunt 8714 102 3. fe-
cisse 236 12 291 16. fecerat 81 2 9415
108 7. fecissent 272 15. facturum
esse 214 4. facturum 89 13 233 s.
facturos 290 7. faciendi 278 6. fa—
ciundam 180 1

factiones 93 3

factum 17011, facti 28919. facto 8011
210 4. factum 80 16. facta 17012
184 1. factis 81 1 206 12

facundiosa 184 1

Falisca Aryis orta 68 9

fallacias 214 2

false 297 2

falces 28811 ((‘f.‚ armorum genus,
murorum oppuynationi aptum’

famam 65 12 [Non.)

familiae 87 8

familiaris 220 41. familiare 189 τ

fanatici unde dicti 99 3

Fannia lex quo anno data 156 3

C. Fannius trib. pl. 267 22

G. Fannius historicus [jener Laelii
141 6. post Ti. Gracchum Cartha-
9inis muros escendit 139 15

fanum 63 s. fani 205 5. fanum 102 3.
fano 175 11. fana 63 6. — fana unde
dicta 99 2

far torrere Numa instituit 102 4
*fascias 92 2

fascis 173 2. fasces 288 14

faseli 291 4. ( ‘faselus nauiyium Cam-
panum’ Non.)

Faucia curia tribus cladibus abo-
minanda 305 9

faunae primo aedes sacrae dictae 99 2
Faunus ab Euandro deus dictus 99 1.
F. et Martius Picus, quibus sacri-
ficiis Iuppiter in terram eliciatur,
Numam perdocent 239 13

 

